<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        p {
            font-family: 'SF Pro Display', 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,


        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        p {
            font-family: 'SF Pro Display', 'Roboto', sans-serif;
        }

        a {
            color: #672868;
            text-decoration: none;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }

        .p-10 {
            padding: 10px;
        }

        .pt-10 {
            padding-top: 10px;
        }

        .pr-10 {
            padding-right: 10px;
        }

        .pb-10 {
            padding-bottom: 10px;
        }

        .pl-10 {
            padding-left: 10px;
        }

        .p-20 {
            padding: 20px;
        }

        .pt-20 {
            padding-top: 20px;
        }

        .pr-20 {
            padding-right: 20px;
        }

        .pb-20 {
            padding-bottom: 20px;
        }

        .pl-20 {
            padding-left: 20px;
        }

        @media screen and (min-width: 601px) {
            .p-lg-10 {
                padding: 10px;
            }

            .pt-lg-10 {
                padding-top: 10px;
            }

            .pr-lg-10 {
                padding-right: 10px;
            }

            .pb-lg-10 {
                padding-bottom: 10px;
            }

            .pl-lg-10 {
                padding-left: 10px;
            }

            .p-lg-20 {
                padding: 20px;
            }

            .pt-lg-20 {
                padding-top: 20px;
            }

            .pr-lg-20 {
                padding-right: 20px;
            }

            .pb-lg-20 {
                padding-bottom: 20px;
            }

            .pl-lg-20 {
                padding-left: 20px;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
    <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body gcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">

    <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td align="center">

                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                    class="email-container">
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td align="center" class="esd-block-image"
                            style="font-size: 0px; padding-bottom: 50px; max-width: 100%;"><a target="_blank">
                                <img style="width: 560px;"
                                    src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/987fddd2-580b-a6b5-7c73-692090aea8a0.gif"
                                    alt style="display: block;" width="560" class="adapt-img"></a>
                        </td>
                    </tr>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="450"
                    class="email-container">
                    <tr>
                        <td align="center" class="esd-block-text es-m-txt-c es-p20b es-p10t es-p10b">
                            <p class="es-p20b"> <strong>Olá, Creator!</strong> <br><br>

                                2022 entrou em sua reta final e, junto com o calor, bate um saudosismo sobre tudo que
                                estamos
                                construindo juntos! Nosso objetivo é dar vida às suas histórias <3 <br> Obrigada pela
                                    colaboração e vamos
                                    esquentar este fim de ano! </p>
                        </td>
                    </tr>
                </table>



                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                    class="email-container">
                    <tr>
                        <td class="pl-lg-20"
                            style="text-align: left; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px; padding-bottom: 20px;">
                            <img src="https://storage.googleapis.com/creators-static-1/news/2022.08.22/eventos.png">
                        </td>
                    </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
                    class="email-container">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="540" 
                                style="background-color: #F1ECFF; border-radius: 20px; font-size: 15px;  max-width: 100%;" >
                                <tr>
                                    <td align="left" class="esd-block-text es-m-txt-c es-p20b h-auto" valign="top"
                                        width="300px" style="width: 150px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; padding-top: 10px; font-size: 30px;;">
                                        <p style="color: #664978; "><strong>Creators Boost</strong></p>
                                        <p style="font-size: 14px; color: #664978; margin-top: -20px;"><strong>DIA 21/10
                                                ÀS 14:00</strong>
                                        </p>
                                    </td>
                                    <td
                                        style="font-family: 'SF Pro Display', 'Roboto', sans-serif; padding-right: 20px; color: #72617C; font-size: 15px; ">
                                        <p>Vamos falar sobre <strong>Copa do mundo</strong> e queremos ouvir a opinião
                                            de vocês! Como pegar carona no tema dentro do seu nicho?
                                        </p>
                                    </td>

                                </tr>
                            </table>

                            

                            <table align="center" width="560" class="email-container">
                                <tr>
                                    <td style="height:20px;">

                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="540"
                                style="background-color: #F1ECFF; border-radius: 20px; font-size: 15px;  max-width: 100%;">
                                <tr>
                                    <td align="left" class="esd-block-text es-m-txt-c es-p20b h-auto" valign="top"
                                        width="300px" style="width: 150px; padding: 30px; font-size: 30px;">
                                        <p style="color: #664978; "><strong>Workshop do mês </strong></p>
                                        <p style="font-size: 14px; color: #664978; margin-top: -20px;"><strong>DIA 25/10
                                                ÀS 14:00</strong>
                                        </p>
                                    </td>
                                    <td
                                        style="font-family: 'SF Pro Display', 'Roboto', sans-serif; padding-right: 30px; color: #72617C; font-size: 15px; ">
                                        <p>
                                            As métricas mais relevantes do Google Analytics!
                                            Na nossa quarta aula, vamos focar no que é mais importante você dominar na
                                            ferramenta!
                                            Ah! E se você precisar tirar dúvidas com a intrutora Julia Aguiar, a agenda
                                            dela está aberta <a style="text-decoration: underline; color: #72617C;"
                                                href="https://calendly.com/juliaaguiar/30min?month=2022-09">só
                                                marcar
                                                aqui!</a>
                                        </p>
                                    </td>

                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                    class="email-container">
                    <tr>
                        <td class="p-lg-20"
                            style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px;">
                            <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-6.png">
                        </td>
                    </tr>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="580"
                    class="email-container">
                    <tr>
                        <td
                        style="width: 240px; border-radius: 20px; color: #E4F8FF; font-size: 18px; text-align: left; background-color: #E4F8FF;">
                        <img style=" border-radius: 20px; width: 280px; height: 200px;"
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1026542331727466636/Frame_4.png">
                        </td>
            
                        <td style="width: 20px;">
                            
                        </td>
            
                        <td style="height: 240px; background-color: #E4F8FF; border-radius: 20px;">
                            <p
                                style="background-color: #E4F8FF; width: 230px; padding: 30px; border-radius: 20px; color: #3C5F80; font-size: 13px; text-align: left; font-size: 14px;">
                                É isso mesmo que você está lendo, <strong> double voucher da Giffty! </strong>
                                Vocês ficaram bem animados com esse formato de voucher que possibilita o resgate de vários tipos de presentes diferentes, desde roupas, viagens, cursos e conseguimos mais um voucher para vocês! Para quem irá receber o mimo de setembro da Giffty, poderá escolher entre já regatar o presente da sua escolha OU somar os dois vouchers e resgatar um presentão! <br><br>
                            </p>
                        </td>
                    </tr>
                </table>



                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                    class="email-container">
                    <tr>
                        <td class="pl-lg-20"
                            style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 50px;">
                            <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-3.png">
                        </td>
                    </tr>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                    class="email-container">
                    <tr>
                        <td align="left" class="pl-lg-20" esd-links-color="#185abc"
                            style="background-color:#D7F0E4; padding: 20px; border-radius: 20px; color: #3C4043;">
                            <p>Agora já é possível <a style="text-decoration:underline; color: #3C4043"
                                    href="https://github.com/GoogleForCreators/web-stories-wp/pull/12067"> fazer
                                    gravação de tela e adicionar desfoque ao fundo do vídeo utilizando o plugin!</a>
                                Faça um teste e conte pra gente o que achou ;)
                            </p>
                        </td>
                    </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                    class="email-container">
                    <tr>
                        <td class="pl-lg-20"
                            style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px; padding-bottom: 40px;">
                            <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-5.png">
                        </td>
                    </tr>
                </table>


                <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
                    class="email-container"
                    style="background-color: #F1ECFF; border-top-left-radius: 20px ;border-top-right-radius: 20px ;">
                    <tr>
                        <td style="padding-left: 20px">
                            <p
                                style=" color: #672868; font-size: 14px; border-radius: 20px; padding: 8px; text-align: left;">
                                <strong> <img style="width: 80px; margin-bottom: -2px; display: inline-block"
                                        src="https://cdn.discordapp.com/attachments/1021439805969670164/1024293418064683079/Frame_218.png">
                                </strong>
                            </p>
                        </td>
                    </tr>
                </table>

                <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
                    style="background-color: #F1ECFF; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; max-width: 100%; "
                    class="email-container">
                    <tr>

                        <td width="2%" style="height: 480px;">
                            <p></p>
                        </td>

                        <td width="31%" align="center" valign="top" class="esd-block-image">

                            <a target="_blank" href="https://revistakoreain.com.br/web-stories/k-pop-os-perfumes-das-integrantes-do-twice/"> <img
                              style="border-radius: 20px; height: auto; width: 90%;"
                              src="https://cdn.discordapp.com/attachments/1015981968694984787/1023973279914012773/Group_190.png"></a>
          
                                <a href="https://revistakoreain.com.br/web-stories/"><img style="padding-top: 20px ; "
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1024362671702818857/Frame_211_12.png"></a>
          
                        <p style="color: #672868; font-size: 15px; height: 80px">Os perfumes das integrantes do TWICE.</p>
          
                        <div style="width: 70px; background-color:#FBA9DB; color: #672868; font-size: 12px; padding: 7px; font-weight: 700; border-radius: 50px;"> <a style="text-decoration: none; color: #672868;" href="https://revistakoreain.com.br/web-stories/k-pop-os-perfumes-das-integrantes-do-twice/">Confira</div></a>
                        </td>

                        <td width="2%">
                            <p></p>
                        </td>

                        <td width="31%" align="center" valign="top" class="esd-block-image">

                            <a target="_blank" href="https://verdadefeminina.com.br/web-stories/3-beneficios-do-cafe"> <img
                              style="border-radius: 20px; height: auto; width: 90%;"
                              src="https://cdn.discordapp.com/attachments/1015981968694984787/1023973279456837783/image_1_1.png"></a>
          
                                <a href="https://verdadefeminina.com.br/"><img style="padding-top: 20px ;"
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1024362671287586866/Frame_211_13.png"></a>
          
                        <p style="color: #672868; font-size: 15px; height: 80px">3 benefícios do café.</p>
          
                        <div style="width: 70px; background-color:#FBA9DB; color: #672868; font-size: 12px; padding: 7px; font-weight: 700; border-radius: 50px;"><a style="text-decoration: none; color: #672868; " href="https://verdadefeminina.com.br/web-stories/3-beneficios-do-cafe"> Confira </a></div>
                        </td>

                        <td width="2%">
                            <p></p>
                        </td>


                        <td width="31%" align="center" valign="top" class="esd-block-image">

                            <a target="_blank" href="https://impressoesdemaria.com.br/web-stories/novidades-literarias-para-ter-na-sua-estante/"> <img
                              style="border-radius: 20px; height: auto; width: 90%;"
                              src="https://cdn.discordapp.com/attachments/1015981968694984787/1023973279079338115/Group_190_1.png"></a>
          
                                <a href="https://impressoesdemaria.com.br/web-stories"><img style="padding-top: 20px ;"
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1024362670884929556/Frame_211_14.png"></a>
          
                        <p style="color: #672868; font-size: 15px; height: 80px;">Novidades literárias para você ter na sua estante.</p>
          
                        <div style="width: 70px; background-color:#FBA9DB; color: #672868; font-size: 12px; padding: 7px; font-weight: 700; border-radius: 50px;"><a style="text-decoration: none; color: #672868; " href="https://impressoesdemaria.com.br/web-stories/novidades-literarias-para-ter-na-sua-estante/"> Confira </a></div>
                        </td>

                        <td width="2%">
                            <p></p>
                        </td>

                    </tr>
                </table>


                <table align="center" width="560" class="email-container">
                    <tr>
                        <td style="height:20px;">

                        </td>
                    </tr>
                </table>

                <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
                    class="email-container"
                    style="background-color: #F1ECFF; border-top-left-radius: 20px ;border-top-right-radius: 20px ;">
                    <tr>
                        <td style="padding-left: 20px">
                            <p
                                style=" color: #672868; font-size: 14px; border-radius: 20px; padding: 8px; text-align: left;">
                                <strong> <img style="width: 60px; margin-bottom: -2px; display: inline-block"
                                        src="https://cdn.discordapp.com/attachments/1021439805969670164/1024293417557168178/data-hora_2.png">
                                </strong>
                            </p>
                        </td>
                    </tr>
                </table>
                
                <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
                    style="background-color: #F1ECFF; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; max-width: 100%;"
                    class="email-container">
                    <tr>

                        <td width="2%" style="height: 480px;">
                            <p></p>
                        </td>

                        <td width="31%" align="center" valign="top" class="esd-block-image">

                            <a target="_blank" href="https://maisonwale.com/web-stories/venice-biennale-5-must-see-exhibitions/"> <img
                              style="border-radius: 20px; height: auto; width: 90%;"
                              src="https://cdn.discordapp.com/attachments/1015981968694984787/1023981609491386378/Group_190_2.png"></a>
          
                                <a href="https://maisonwale.com/web-stories"><img style="padding-top: 20px ;"
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1024359844377022605/Frame_211_9.png"></a>
          
                        <p style="color: #672868; font-size: 15px; height: 80px;">Bienal de Veneza 5 exposições imperdíveis.</p>
          
                        <div style="width: 70px; background-color:#FBA9DB; color: #672868; font-size: 12px; padding: 7px; font-weight: 700; border-radius: 50px;"><a style="text-decoration: none; color: #672868; " href="https://maisonwale.com/web-stories/venice-biennale-5-must-see-exhibitions/"> Confira </a></div>
                        </td>




                        <td width="2%">
                            <p></p>
                        </td>

                            
                        <td width="31%" align="center" valign="top" class="esd-block-image">

                            <a target="_blank" href="https://www.louispolotv.us/web-stories/spicy-cucumber-cocktail-must-try"> <img
                              style="border-radius: 20px; height: auto; width: 90%;"
                              src="https://cdn.discordapp.com/attachments/1015981968694984787/1023981609088712765/image_1_2.png"></a>
          
                                <a href="https://www.louispolotv.us/web-stories/"><img style="padding-top: 20px ;"
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1024359844007919687/Frame_211_10.png"></a>
          
                        <p style="color: #672868; font-size: 15px; height: 80px;">Coquetel de pepino picante que você precisa tentar.</p>
          
                        <div style="width: 70px; background-color:#FBA9DB; color: #672868; font-size: 12px; padding: 7px; font-weight: 700; border-radius: 50px;"><a style="text-decoration: none; color: #672868; " href="https://www.louispolotv.us/web-stories/spicy-cucumber-cocktail-must-try"> Confira </a></div>
                        </td>


                        <td width="2%">
                            <p></p>
                        </td>

                        <td width="31%" align="center" valign="top" class="esd-block-image">

                            <a target="_blank" href="https://paosfitworld.com/web-stories/5-ways-to-save-big-on-fitness-gear/"> <img
                              style="border-radius: 20px; height: auto; width: 90%;"
                              src="https://cdn.discordapp.com/attachments/1015981968694984787/1023981608577011783/Group_190_3.png"></a>
          
                                <a href="https://paosfitworld.com/web-stories/"><img style="padding-top: 20px ;"
                            src="https://cdn.discordapp.com/attachments/1021439805969670164/1024359843588493362/Frame_211_11.png"></a>
          
                        <p style="color: #672868; font-size: 15px; height: 80px;">5 maneiras de economizar muito em equipamento fitness</p>
          
                        <div style="width: 70px; background-color:#FBA9DB; color: #672868; font-size: 12px; padding: 7px; font-weight: 700; border-radius: 50px;"><a style="text-decoration: non; color: #672868" href="https://paosfitworld.com/web-stories/5-ways-to-save-big-on-fitness-gear/"> Confira </a></div>
                        </td>

                        <td width="2%">
                            <p></p>
                        </td>


                    </tr>
                </table>
        




    <table align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td align="center" class="esd-block-image" style="font-size: 0px; padding-top: 30px;"><a target="_blank">
                    <img class="adapt-img"
                        src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/0beae94e-cba2-19a3-c88c-0c0dcd773b2c.gif"
                        alt style="display: block;" width="540"></a></td>
        </tr>
    </table>


    <table align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td align="center">
                <p><a href="https://www.paide5.com.br/web-stories/"> <img style="width: 100PX; border-radius: 50%;"
                            src="https://thumbs2.imgbox.com/f9/8a/XLbxsJQS_t.png"></a></p>

                <a style="text-decoration: none; color:#663C81; font-size: 20px;"
                    href="https://www.paide5.com.br/web-stories/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1021439805969670164/1024023006818873364/data-hora_1.png">
                    </p> </a>

                <p style="color:#663C81;  font-size: 18px;"><strong>Brasil</strong></p>
            </td>
        </tr>
    </table>

    <table align="center" bgcolor="#ffffff" width="500" class="email-container" style="max-height: 230px;">
        <tr>
            <td align="left" class="esd-block-text es-p20t es-p20b es-p20r" esd-links-color="#185abc"
                style="max-width: 240px; padding: 20px;">
                <p style="color: #000000; font-size: 15px; "> Nossa estrela da vez é o glorioso Pai
                    de 5! O
                    Adriano Bisker é pai do Felipe, do André, da Nicole, da Sofia e da Julia. Ah! E ainda tem a
                    cadelinha Gaya.
                    Obviamente, fica muito difícil colocar todo mundo numa mesma foto!
                <p style="color: #000000; font-size: 15px; "> Em seu conteúdo, Adriano compartilha
                    sua
                    jornada de paternidade ativa, cheia de momentos mágicos e outros não tão mágicos assim… </p>
                <p style="color: #000000; font-size: 15px;"> Acompanhar o Adriano é enriquecedor,
                    especialmente para quem também vive as dores e as delícias da vida com filhos!</p>
                <a style="text-decoration: none"
                    href="https://www.paide5.com.br/web-stories/lanchonetes-tematicas-para-ir-com-as-criancas/">
                    <div style="
                    text-align: center; width:150px; background-color:#D4EAFF; color: #283A68; font-size: 12px; padding:
                    7px; font-weight: 700; border-radius: 50px;">Confira o conteúdo</div>
                </a>
            </td>
            <td align="center" class="esd-block-image" style="font-size: 0px;">
                <a target="_blank"
                    href="https://www.paide5.com.br/web-stories/lanchonetes-tematicas-para-ir-com-as-criancas/"><img
                        class="adapt-img"
                        src="https://media.giphy.com/media/7cb8HN4ICZjZ9zbLlH/giphy-downsized-large.gif" alt
                        style="display: block; border-radius: 30px; ; background-color: #2cb543;" width="230"></a>
            </td>

        </tr>
    </table>



    <table cellpadding="0" cellspacing="0" width="600px"
        style="background-color: #cef1ff; border-radius: 20px; height: 80px;" class="email-container">
        <tr>
            <td align="left" class="esd-block-text es-m-txt-c es-p5t es-p5b">
                <p style="color: #3c4043; text-align: center; font-size: 15px; "><strong>Obrigada por estar com a gente
                        e até a próxima newsletter!✨</strong></p>
            </td>
        </tr>
    </table>

    <table style="height:30px ;">
        <td>

        </td>
    </table>

    </td>
    </tr>
    </table>





    </table>