<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>
 
    <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
    <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body gcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="full-width-image"><a href="https://creators.llc/" target="_blank"><img
                        src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/e7ef086d-ef88-dbd8-599c-9a111c02ad50.gif"
                        width="450" height="200" alt=""></a></td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 12px; mso-height-rule: exactly; line-height: 40px; color: #7f7f7f;">

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <!-- <strong>Power couple! </strong><br> -->
                <p>Quando você personifica seu público alvo, que cor essa pessoa tem? E que gênero? O que você leva em consideração para escolher as pessoas que deseja alcançar com a sua marca??</p>

                <p>Em 2021, o Facebook publicou um relatório sobre diversidade, representação e publicidade. O estudo apontou que a maioria (54%) dos consumidores entrevistados disse que não se sente totalmente representada culturalmente na publicidade online. Além disso, a maior parte (71%) espera que as marcas promovam a diversidade e a inclusão em suas campanhas.</p>
                
                <p>Além de obrigatório por questões sociais, ser inclusivo também gera engajamento e conversão. Uma pesquisa de consumidores de 2019 do Google e do The Female Quotient revelou que 64% dos entrevistados tomaram alguma atitude depois de ver um anúncio que consideraram inclusivo. Com alguns segmentos de consumidores, esse percentual foi maior: millennials (77%), negros (79%), latinos (85%) e comunidade LGBTQIA+ (85%).</p>
                
                <p>O que acontece quando você conversa com comunidades diversas:</p>
                
                <strong><P> -   Aproximar-se do público </P></strong>
                 o conseguir entender e reproduzir a linguagem de uma comunidade, a conversa entre a marca e seu público flui melhor. 
               
                <strong><P>- Mais alcance </P></strong>
                Incluir diferentes dados demográficos em suas campanhas de marketing empodera sua marca a alcançar diversos tipos de pessoas, e isso aumenta seu pool de clientes em potencial.

                <strong><p>- Ganhar + respeito e reconhecimento  </p></strong>
                Os dados mostram que as pessoas respeitarão e darão preferência a marcas que ofereçam marketing diversificado e inclusivo, e que representam genuinamente seu público.

                    
 




                <p>Leia + sobre o assunto na minha última coluna para a Fast Company, <strong><a href="https://fastcompanybrasil.com/coluna/como-pensar-em-estrategias-de-influencia-inclusivas/"
                    target="_blank" style="color: #7553e2; text-decoration: none;">é só clicar aqui.
            </a> </strong> </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
    class="email-container">
    <tr>
        <td
            style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
            <img style="max-width:100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                width="560" height="1" alt="">
            <!-- Button : END -->
        </td>
    </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" 
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000; padding-right: 150px;">
           <img src="https://i.ibb.co/340CqG4/Frame-29.png"">
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
<tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p>O Creators Insider é um evento idealizado para a comunidade de talentos da <strong>Creators</strong> que busca dar palco a comunidade e fortalecer a troca entre criadores. 
        </p>
        <p>Planejamento financeiro para criadores, saúde mental e comunidades engajadas - esses são alguns dos assuntos que conversamos nos últimos encontros. <strong><a href="https://youtube.com/playlist?list=PLTsvmWwBWtzwBAVwO8VC8evu03YMDv66O"target="_blank" style="text-decoration: none; color: #7829aa;">Acesse a playlist</a></strong> e fique por dentro :)</p>
        <a href="https://youtube.com/playlist?list=PLTsvmWwBWtzwBAVwO8VC8evu03YMDv66O" target="_blank"><img src="https://media.giphy.com/media/5nZP6oYK5aFo7ft6Wj/giphy.gif" width="100%" height="auto" alt=""></a>
        </p>

</table>

<table>
<tr>
    <td>
        <img style="max-width: 100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
            width="560" height="1" alt="">
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" 
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000; padding-right: 369px; padding-bottom: 30px;">
           <img src="https://i.postimg.cc/g0cGbLrM/CASESCASES-1.png">
    </td>
</tr>
</table>

<table>
<tr>
    <td
        style="border-radius: 20px; padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <img style=" border-radius: 30px;" src="https://i.ibb.co/q9skd5T/Frame-33-3.png" width="570" height="auto"
            style="max-width: 100%"></a>
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="550"
class="email-container">
<tr>
    <td
        style=" padding: 2px; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
            <img style="border-radius: 20px; " src="https://media.giphy.com/media/LXmHEZXQ8AFrvJoVBE/giphy-downsized-large.gif" width="90%"
                height="auto"  alt="">
    </td>

    <td style=" padding: 2px;  font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px; line-height: 25px; color: #000000;">
       
            <img style="border-radius: 20px;" src="https://media.giphy.com/media/m0LTynvUYCYzcybW0o/giphy.gif" width="90%" height="auto" alt="">
    </td>

    <td style="padding: 2px;  font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px; line-height: 25px; color: #000000;">
            <img style="border-radius: 20px;" src="https://media.giphy.com/media/g5oK6vmA9AzU9VNJuO/giphy-downsized-large.gif" width="90%" height="auto" alt="">
    </td>
</tr>
</table>


<!-- <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
    class="email-container">
    <tr>
        <td
            style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
            <img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/25d2f119-a38f-c8a5-7815-1cdeb517ada0.png"
                width=" " height=" " alt="" />
          
        </td>
    </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
<tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">

            <img style="height:30px; margin-right: 200px; margin-top: 50px; margin-bottom: 20px;" src="https://i.ibb.co/J5dHzXK/fastcompany.png" alt="Leia +">
        <p>Leia aqui minha segunda coluna para Fast Company sobre algoritmos e como a tecnologia deve somar-se à
            ética humana para se adequar à diversidade.</p>
    
        <p><strong><a href="https://fastcompanybrasil.com/coluna/algoritmos-e-humanos-rumo-ao-modelo-hibrido/ "
            target="_blank" style="color: #7553e2; text-decoration: none;">Leia +"
            </a> </strong>
            </p>

        
        <img style="height:30px; margin-top: 50px; margin-bottom: 20px;" src="https://i.ibb.co/fpfQ4S5/startups.png" alt="">
        <p>Angelica Mari, jornalista especializada em tecnologia e inovação, escreveu em matéria para Startups sua visão sobre o crescimento da Creators. </p>
        <p><strong><a href="https://startups.com.br/noticias/cupido-de-criadores-e-marcas-creators-pivota-e-ve-receita-decolar/"
            target="_blank" style="color: #7553e2; text-decoration: none;">Leia +"
    </a> </strong>
    </p>
</table>

 -->


<table>
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px;  line-height: 25px; color: #000000;">
        <img style="max-width: 100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
            width="560" height="1" alt="">
         
    </td>
</tr>

</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <!-- <td style="padding: 20px; padding-bottom: 30px; padding-left: 50px; text-align: left; font-family: montserrat, sans-serif; font-size: 65px;  line-height: 50pxpx; color: #000000; padding-right: 350px;">
            <img src="https://i.postimg.cc/NjLGVrVQ/Frame-30.png"
            width="500" height="auto" alt="">
   
    </td> -->
    <td
    style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000; padding-right: 369px;">
       <img src="https://i.postimg.cc/NjLGVrVQ/Frame-30.png">
</td>
</tr>
</table>




<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p>Conheça alguns dos talentos da nossa comunidade prontos para participar da sua campanha de marketing de influência.

    </td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/11045/Leonardo" target="_blank"><img style="border-radius: 20px"
                src="https://i.ibb.co/gStc3Z0/Chameleo.png" width="150" height="200" alt=""></a>

    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Chamaleo</strong></p>
        <p>Natural de Curitiba, o cantor e compositor CHAMELEO é considerado uma das maiores revelações do cenário da música pop atual. Apaixonado pela excentricidade,
            o artista explora toda a sua criatividade em seus trabalhos sonoros e visuais com estéticas altamente elogiadas.
        </p>
        <p><strong><a href="https://creators.llc/c/11045/Leonardo" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/10282/David
    " target="_blank"><img src="https://i.ibb.co/82YGQ4v/David-costa.png" width="150" height="200" alt=""></a>

    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>David Costa</strong></p>
        <p>Criador de Conteúdo, ator e aspirante a humorista</p>
        <p><strong><a href="https://creators.llc/c/10282/David" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/10939/Enme" target="_blank"><img
                src="https://i.ibb.co/hsdgL8L/Enme-Paix-o.png" width="150" height="" alt=""></a>
        < </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Enme Paixão</strong></p>
        <p> Enme Paixão é uma artista Queer natural do Maranhão. Cantora, compositora, rapper e produtora cultural, iniciou sua carreira na música em 2017.</p>
        <p><strong><a href="https://creators.llc/c/10939/Enme" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href=" https://creators.llc/c/10989/Ellen" target="_blank"><img
                src=" https://i.ibb.co/tzF4rPC/Ellen-Valias.pngg" width="150" height="" alt=""></a>

    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Ellen Valias </strong></p>
        <p>Criadora de conteúdo, jogadora de basquete, ativista gorda e fundadora da página ‘Atleta de Peso’.</p>
        <p><strong><a href=" https://creators.llc/c/10989/Ellen" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>

</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/7821/MARIANA" target="_blank"><img
                src="https://i.ibb.co/8XJNB0J/MARIANA.png" width="150" height="" alt=""></a>
    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Mariana</strong></p>
        <p>Criadora do maior canal sobre deficiência do Brasil. Especialista em conteúdo com propósito. Pioneira nos temas inclusão, capacitismo e deficiência.
        </p>
        <p><strong><a href="https://creators.llc/c/7821/MARIANA" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>

</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/7832/Nathalia" target="_blank"><img
                src="https://i.ibb.co/n7S4Zmq/Nathalia.png"
                width="150" height="" alt=""></a>
    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Nathalia Santos </strong></p>
        <p>Nathalia Santos é uma mulher negra, carioca de 28 anos, cega, jornalista, digital Influencer, palestrante e recentemente mamãe. Compartilha sua experiência nas redes #ComoAssimCega.
        </p>
        <p><strong><a href="https://creators.llc/c/7832/Nathalia" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>

</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/10706/Tuyo " target="_blank"><img style="border-radius: 20px;"
                src="https://i.ibb.co/VSk2jD4/Tuyo.png"
                width="150" height="" alt=""></a>
    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Tuyo </strong></p>
        <p> Tuyo é um trio de afropop, composto por Lio, Lay Soares e Machado. Foram indicados ao Grammy Latino 2021 na categoria Melhor Álbum de Pop Contemporâneo em Língua Portuguesa. 
        </p>
        <p><strong><a href="https://creators.llc/c/10706/Tuyo " target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"class="email-container">
    <td style="padding-top: 30px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
    <p>Atualize suas informações e deixe seu perfil mais atrativo <strong><a href="https://creators.llc/dashboard/professional" target="_blank" style="color: #7553e2">Clicando aqui</a></strong></p>
    </td>
    </table>
    

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td style="padding: 20px; text-align: left; font-family: montserrat, sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
        <img style="max-width:100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt="">
        <!-- Button : END -->
    </td>
</tr>
</table>






<!-- <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
<td
    style="padding: 20px; text-align:center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 20px;  line-height: 30px; color: #000000;">
    <p><strong>Agora você pode contratar <em>squads</em> em um único briefing publicado na
            plataforma.</strong>
    </p>
    <a href="https://ibb.co/X35Rxnp"><img
            src="https://media.giphy.com/media/hPmLkmVnBCd2emPxbF/giphy.gif"
            alt="squad-online-video-cutter-com-2"></a>
    <p>Solicite uma curadoria para seu projeto.</p>
    <p><a href="https://creators.llc/dashboard/client/new-briefing" target="_blank"><rrimg
                src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/016e7eaf-cd8e-aa0f-44f4-56805ab8813d.png"
                width="auto" height="" alt=""></a><a href="mailto:hello@creators.llc"
            target="_blank"><img
                src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/7af9702b-5632-bae0-f3a2-2a7ae7cd3d4e.png"
                width="auto" height="" alt=""></a></p>
</td> -->









<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style=" text-align: left; font-family: montserrat, sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
        <a href="https://g.page/r/CYBK3P-cWeE4EAg/review" target="_blank"><img style="max-width: 100%;"
                src="https://i.ibb.co/YDdCVn7/Frame-15-6.png"
                width="600" height="auto" alt=""></a>
        <!-- Button : END -->
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 10px; text-align: center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f0f1f3" width="600"
class="email-container">
<tbody>
    <tr>
        <td
            style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 16px;  line-height: 25px; color: #000000;">
            <p><em>Fique à vontade para responder este e-mail, vou adorar conversar contigo.</em>
            </p>
            <p><strong>Até a próxima,</strong></p>
            <p></p>
            <p><strong><img src="https://i.ibb.co/TgCdZnR/Frame-1-1.png" width="350" height="120"
                        alt=""></strong>
                <!-- Button : END -->
            </p>
            <p><br>
                <em> Conte com a gente – <strong>bons trabalhos! </strong></em>
            </p>
        </td>
    </tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600"
class="email-container">
<tr>
    <td
        style="padding:20px;text-align:right;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f; ">
        <p><a href="https://www.instagram.com/creators.llc/" target="_blank"><img
                    src="https://creators.llc/images/socials/instagram.png" width="40" height="40" alt=""></a>
        </p>
    </td>
    <td
        style="padding:20px;text-align:left;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f;">
        <p><a href="https://www.linkedin.com/company/creators-llc/" target="_blank"><img
                    src="https://creators.llc/images/socials/linkedin.png" width="40" height="40" alt=""></a>
        </p>
    </td>
</tr>
</table>
<center>