<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td class="full-width-image"><a href="https://creators.llc/" target="_blank"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/24b2b822-2a37-ed9e-65ab-251baa3ce843.gif" width="450" height="200" alt=""></a></td>
      </tr>
      <!-- Hero Image, Flush : END -->
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 12px; mso-height-rule: exactly; line-height: 40px; color: #7f7f7f;"> | MARÇO 2022
          <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
            <tr> </tr>
          </table>
          </td>
      </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p>Algoritmos são processos que podem ser uma incógnita até mesmo para seus programadores: foram criados para automatizar tarefas neutralizando possíveis erros humanos e calculam probabilidades em diferentes cenários a fim de nos aconselhar a melhor decisão - mas será que a escolha feita por computadores é sempre a melhor? Acreditamos no aperfeiçoamento híbrido da tecnologia e que estratégias de negócios realmente inovadoras, que façam sentido para os dias de hoje, precisam somar os avanços tecnológicos com o fator humano - o segredo do sucesso do nosso produto. Esse segredo se dá basicamente na junção do processo de mapeamento e abordagem dos criadores de conteúdo essencialmente humanizado com a consolidação via plataforma - que organiza, dá segurança e agilidade ao fluxo.</p>
          <p><a href="https://medium.com/@creators.LLC/algoritmos-e-humanos-rumo-ao-modelo-h%C3%ADbrido-a012f40ab769"  target="_blank" style="color: #7553e2"><em>Clique aqui para ler nosso artigo sobre a relação entre algoritmo e fator humano, e porque o formato híbrido da tecnologia é essencial.</em></a></p>
          </td>
  </tr>
    </table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
        <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt=""/>
          <!-- Button : END --></td>
  </tr>
    </table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/ef1f37b7-56f3-af50-d427-1078c397a293.png" width=" " height=" " alt=""/>
          <!-- Button : END --></td>
      </tr>
    </table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p>Conteúdos que consumimos sobre presença feminina e realidade das mulheres nos últimos dias.</p>
<p><strong>1. O Algoritmo racista que lute</strong></p>
      <p>Na matéria do portal AzMina, criadoras de conteúdo negras revelam estratégias para driblar racismo dos algoritmos.</p>
      <p><strong><a href="https://azmina.com.br/reportagens/o-algoritmo-racista-que-lute/" target="_blank" style="color: #7553e2">Leia +</a></strong></p>
      <p><strong>2. Como fazer da sua marca uma aliada das mulheres</strong></p>
      <p>Leia a matéria do Think With Google sobre como a sua marca pode ser uma aliada das mulheres.</p>
      <p><strong><a href="https://www.thinkwithgoogle.com/intl/pt-br/futuro-do-marketing/gestao-e-cultura-organizacional/diversidade-e-inclusao/como-fazer-da-sua-marca-uma-aliada-das-mulheres/?utm_medium=email&utm_source=d-content-alert-visual&utm_team=twg-br&utm_campaign=twg-br-cava&utm_content=cta-btn&mkt_tok=MTcyLUdPUC04MTEAAAGDCDBzQKcLs8RePyt7mb7Br1RHCQnDpEs2CbGOwXqDwmFQhY9ZFoWEKuoLVU4WQxBHy4QzbU2T91J9qdv3x-he38bBKMOkjq1AIvz6ugAqTXPDow" target="_blank" style="color: #7553e2">Leia +</a></strong></p>
      <p><strong>3. O que você sabe sobre a desigualdade de gênero</strong></p>
<p><strong></strong>O jornal ‘Nexo’ traz dez perguntas para que você teste seus conhecimentos sobre o tema.</p>
<p><strong><a href="https://www.nexojornal.com.br/interativo/2022/03/07/O-que-voc%C3%AA-sabe-sobre-a-desigualdade-de-g%C3%AAnero-Fa%C3%A7a-o-teste" target="_blank" style="color: #7553e2">Leia +</a></strong></p>
<p><strong>4. Dia das Mulheres: o que falta conquistar</strong></p>
<p>Espaço na política, direitos reprodutivos e diversidade no debate - essa matéria da Gama reúne advogadas, obstetras e jornalistas que apontam o que deve ser botado em prática.<strong></strong></p>
<p><strong><a href="https://gamarevista.uol.com.br/semana/da-pra-comemorar-mulher/o-que-falta-conquistar-quando-falamos-em-direito-das-mulheres/" target="_blank" style="color: #7553e2">Leia +</a></strong></p>
<p><strong>5. How influencers can chart a new course for women’s health awareness</strong></p>
      <p><strong></strong><strong></strong></p>
      <p>Claire Gillis, da VMLY&amp;Rx, explica como criadores de conteúdo têm a oportunidade de representar e fomentar uma sociedade cada vez mais saudável para mulheres. <em>(em inglês)</em><strong></strong></p>
      
       <strong><a href="https://www.thedrum.com/opinion/2022/03/09/how-influencers-can-chart-new-course-women-s-health-awareness-0" target="_blank" style="color: #7553e2">Leia +</a></strong>
      
    <!-- Button : END --></td>
  </tr>
</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt=""/>
      <!-- Button : END --></td>
  </tr>
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
		  <tr>
		    <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/24c4fca7-60bf-8e4f-a14e-c71a2233ffad.png" width=" " height=" " alt=""/>
		      <!-- Button : END --></td>
	      </tr>
    </table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
      <p>Em entrevista para Forbes, Nohoa Arcanjo, fundadora da Creators.llc, explica por que essa indústria está em ascensão no Brasil.</p>
      <p><strong><a href="https://forbes.com.br/forbes-tech/2022/03/creator-economy-como-a-tecnologia-mudou-a-logica-da-influencia/" target="_blank" style="color: #7553e2">Leia +</a></strong></p>
      <p>&nbsp;</p>
      <p><strong>_ Endeavor anuncia startups para aceleração e traz tendências empreendedoras</strong></p>
      <p>A <a href="https://creators.llc/" target="_blank" style="color: #7553e2">@creators.llc</a> foi uma das selecionadas entre 2 mil empresas avaliadas anualmente para o programa de aceleração Scale-up Endeavor, atuando nos principais desafios de crescimento ao lado de uma rede formada pelas maiores referências em scale-ups do mundo.&nbsp;</p>
      <p><strong><a href="https://exame.com/pme/endeavor-anuncia-startups-para-aceleracao-e-traz-tendencias-empreendedoras/" target="_blank" style="color: #7553e2">Leia +</a></strong></p>
      <p>&nbsp;</p>
      <p><strong>Algoritmos e humanos: rumo ao modelo híbrido</strong></p>
      <p>A escolha feita por algoritmos é sempre a correta? Acreditamos que a tecnologia deve somar-se à ética humana para adequar-se à nossa diversidade, leia nosso artigo sobre.</p>
<p><strong><a href="https://medium.com/@creators.LLC/algoritmos-e-humanos-rumo-ao-modelo-h%C3%ADbrido-a012f40ab769" target="_blank" style="color: #7553e2">Leia +</a></strong></p></td>
		  </tr></table>
</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
        <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt=""/>
          <!-- Button : END --></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/cdc99d6c-5116-69fc-66b8-f597f12e040f.png" width="378" height="252" alt=""/>
          <!-- Button : END --></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p>Conheça Creators que pertencem a nossa rede e estão criando conversas reais com suas comunidades.</p>
        <!-- Button : END --></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;"><a href="https://creators.llc/c/8046/Spartakus" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/958a34d1-0495-ffdd-3ade-b4c795b511ae.png" width="150" height="174" alt=""></a>
          <!-- Button : END --></td>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><strong>Spartakus</strong></p>
          <p>Creator, apresentador da MTV Brasil e publicitário formado em Comunicação pela UFF e direção de arte pela Miami ad School de Nova York.
            <!-- Button : END -->
          </p>
<p><strong><a href="https://creators.llc/c/8046/Spartakus" target="_blank" style="color: #7553e2">Ver mais</a></strong></p></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;"><a href="https://creators.llc/c/8260/STELLA " target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/7b7464fa-3eff-57e0-43f2-553f9d411a56.png" width="150" height="174" alt=""></a>
          <!-- Button : END --></td>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><strong>Stella Yeshua</strong></p>
          <p>Criadora de conteúdo, rapper e colunista da revista Vogue.</p>
<p><strong><a href="https://creators.llc/c/8260/STELLA " target="_blank" style="color: #7553e2">Ver mais</a></strong></p></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;"><a href="https://creators.llc/c/8151/Jeska" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/cca277a8-3c6d-2272-e12d-2de190425eba.png" width="150" height="174" alt=""></a>
          <!-- Button : END --></td>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><strong>Jeska Grecco</strong></p>
          <p>Criadora de conteúdo e podcaster no @imaginajuntas_, @diariodebordopod e BBB tá on.
            <!-- Button : END -->
          </p>
<p><strong><a href="https://creators.llc/c/8151/Jeska" target="_blank" style="color: #7553e2">Ver mais</a></strong></p></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;"><a href="https://creators.llc/c/6857/Monique" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/1d84ba3a-8251-ee3a-9603-067cac02f989.png" width="150" height="174" alt=""></a>
          <!-- Button : END --></td>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><strong>Monique Evelle</strong></p>
          <p>Profissional por trás de iniciativas bem sucedidas em criar negócios alinhados com o novo mundo. Atuando com Nubank, Natura, Google, Ambev, UOL, Nike entre outras grandes empresas.
            <!-- Button : END -->
          </p>
<p><strong><a href="https://creators.llc/c/6857/Monique" target="_blank" style="color: #7553e2">Ver mais</a></strong></p></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;"><a href="https://creators.llc/c/6595/Tony" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/45f84fb7-fb13-035e-d822-57cf16301295.png" width="150" height="174" alt=""></a>
          <!-- Button : END --></td>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><strong>Tenho Mais Discos Que Amigos!</strong></p>
          <p>
            <!-- Button : END -->
Tenho Mais Discos Que Amigos! é um site de entretenimento criado em 2009 que conta com mais de 4 milhões de pageviews/mês.</p>
<p><strong><a href="https://creators.llc/c/6595/Tony" target="_blank" style="color: #7553e2">Ver mais</a></strong></p></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;"><a href="https://creators.llc/c/6384/STEAL" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/99a25305-c53e-87b5-af0a-b19249b34c0a.png" width="150" height="174" alt=""></a>
          <!-- Button : END --></td>
        <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><strong>Steal The Look</strong></p>
          <p>Moda | Beleza | Decoração | Comportamento Shots diários de inspiração - mas sem a ressaca do dia seguinte.
            <!-- Button : END -->
          </p>
        <p><strong><a href="https://creators.llc/c/6384/STEAL" target="_blank" style="color: #7553e2">Ver mais</a></strong></p></td>
      </tr>
    </table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
<td style="padding: 20px; text-align:center; font-family: 'SF Pro Display', 'Roboto'; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #000000;"><p><strong>Agora você pode contratar <em>squads</em> em um único briefing publicado na plataforma.</strong>
          </p>
  <p>Solicite uma curadoria para seu projeto.</p>
        <p><a href="https://creators.llc/dashboard/client/new-briefing" target="_blank"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/016e7eaf-cd8e-aa0f-44f4-56805ab8813d.png" width="128" height="40" alt=""></a><a href="mailto:hello@creators.llc" target="_blank"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/7af9702b-5632-bae0-f3a2-2a7ae7cd3d4e.png" width="186" height="39" alt=""></a></p></td>
      </tr>
    </table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt=""/>
      <!-- Button : END --></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/faa3555a-48bb-1601-9678-b45d27d92769.png" width="450" height="83" alt=""/>
      <p>Campanha de ativação com criadores de conteúdo com objetivo de divulgar o projeto Todos à Mesa, engajar players do setor de alimentação e trazer a sociedade para a conversa sobre Insegurança Alimentar.</p>
      <img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/a60ffabf-ff09-938d-b2ca-fca8cc0cc6bc.gif" width="" height="" alt=""/>
<!-- Button : END --></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><strong><a href="https://www.instagram.com/reel/CVQ1htggk3e/" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/d8619614-b0d5-d397-92dc-89e8cb96a88f.gif" width="" height="" alt=""></a></strong>
      <!-- Button : END --></td>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><a href="https://www.tiktok.com/@mccarol_oficial/video/7043895317288324358?is_from_webapp=1&amp;sender_device=pc&amp;web_id6998605656417715718" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/ddc1b010-a335-5130-67ae-adc38abe5f63.gif" width="" height="" alt=""></a>
      <!-- Button : END --></td>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><a href="https://www.instagram.com/p/CVTXp9yPkT2/?utm_source=ig_web_copy_link" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/318b0900-7029-2938-3a0b-da6e5457fa4c.gif" width="" height="" alt=""></a>
      <!-- Button : END --></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt=""/>
      <!-- Button : END --></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  <tr>
    <td style="padding: ; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><a href="https://g.page/r/CYBK3P-cWeE4EAg/review" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/26f46f1b-0a6a-f1e6-bb54-d4d8a548cf98.png" width="600" height="" alt=""></a>
      <!-- Button : END --></td>
  </tr>
</table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
      <tr>
        <td style="padding: 10px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f0f1f3" width="600" class="email-container">
  <tbody>
        <tr>
          <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><p><em>Fique à vontade para responder este e-mail, vou adorar conversar contigo.</em></p>
            <p><strong>Até a próxima,</strong></p>
            <p></p>
            <p><strong><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/026a756b-ae8c-25f4-102a-d68cc591acc8.png" width="250" height="88" alt=""></strong>
              <!-- Button : END -->
            </p>
            <p><br>
              <em> Conte com a gente – <strong>bons trabalhos! </strong></em></p></td>
        </tr>
  </tbody>
    </table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600" class="email-container">
  <tr>
<td style="padding:20px;text-align:right;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f;">
<p><a href="https://www.instagram.com/creators.llc/" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/f108527c-3c1c-6e20-c2c1-84294f78d809.png" width="40" height="40" alt=""></a>
</p>
</td>
<td style="padding:20px;text-align:left;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f;">
<p><a href="https://www.linkedin.com/company/creators-llc/" target="_blank"><img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/4342024f-ded4-a38a-3ae0-8f4eee1bd749.png" width="40" height="40" alt=""></a>
</p>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600" class="email-container">
  <tr>
<td style="padding:20px;text-align:center;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:20px;color:#7f7f7f;">
<p>Vamos ficar tristes, mas se não quiser mais receber nossos e-mails<strong> <a href="https://llc.us14.list-manage.com/unsubscribe/post" style="color:#7f7f7f;" target="_blank">clique aqui</a></strong>.</p>
<p> </p>
<p> <strong>©REATORS</strong>, Trusted Creative Net, All rights reserved</p>
<p> Please, read our <strong><a href="https://creators.llc/documents/Termos_de_Uso_Creators.pdf" style="color:#7f7f7f;" target="_blank">terms of use</a></strong> and write with your suggestions. </p>
</td>
</tr>
</table>
</body>
</html>