<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

    <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
    <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body gcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="full-width-image"><a href="https://creators.llc/" target="_blank"><img style="padding-bottom: 60px;"src="https://www.imagemhost.com.br/images/2022/08/22/Frame-33-1.png" width="400" height="auto" alt=""></a></td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">

                <h2>Os melhores criadores de conteúdo para a sua campanha - qual é o nosso segredo?</h2>

                <h4> Para definir o squad ideal para sua marca, somamos avanços tecnológicos com o fator humano - o
                    processo de mapeamento e abordagem dos criadores de conteúdo essencialmente humanizado com a
                    consolidação via plataforma (que organiza, dá segurança e agilidade ao fluxo) são os ingredientes
                    secretos para os melhores matches.</h4>
            </td>
        </tr>
    </table>



    <table style="width: 500px; height:150px; border-radius: 20px; font-size: 20PX; color:#ffffffe1">
        <tr>
           
            <td style="background-color: #7d36cec2; border-radius: 30px; width: 190px; padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff;">
                <P> Somos uma plataforma de matchmaking entre
                    criativos <br> e marcas que potencializa resultados de comunicação mapeando criadores impecáveis e
                    desenvolvendo soluções estratégicas de marketing de influência.</P>
        </td>
            <td>
                <img style="margin-left: 50px; width: 200px; border-radius: 10px;"
                    src="https://media.giphy.com/media/0FWukAFzzAiV001Ar7/giphy-downsized-large.gif"
                    alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img style="max-width:100%;"
                    src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                    width="560" height="1" alt="">
                <!-- Button : END -->
            </td>
        </tr>
    </table>


    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"class="email-container">
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto' san-serif; font-size: 16px;  line-height: 25px; color: #000000;">
                <img src="https://i.ibb.co/wNMJXpM/Frame-3.png">
            </td>
        </tr>
    </table>



    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
                <h4>Estamos presentes em campanhas diversas e que impactam suas comunidades genuinamente. Conheça alguns
                    dos projetos que já rolaram por aqui.</h4>
            </td>
        </tr>
    </table>


    <table
        style="width: 500px; border-radius: 20px; font-size: 20PX; color:#ffffffe1; ">
        <tr>
            <td style="background-color: #7d36cec2; border-radius: 30px; width: 210px; padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff;">
                    <p style="font-size:18px"><strong>TikTok</strong> <br>
                    Rock In Rio Lisboa</p>
                    <p>Encontrar os melhores criadores no universo Rock In Rio e
                    despertar interesse no maior festival de música.</p>
                    <h4>156 conteúdos publicados</h4>
                    <h4>98.500 interações</h4>
            </td>
            <td style="padding-left:20px">
                <img style="width: 200px; border-radius: 20px;"
                    src="https://media.giphy.com/media/JspXqHeYRU3nh2oKnQ/giphy-downsized-large.gif"
                    alt="">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="height: 20px;">

            </td>
        </tr>
    </table>
    <table
    style="width: 500px; border-radius: 20px; font-size: 20PX; color:#ffffffe1; ">
    <tr>
        <td style="background-color: #7d36cec2; border-radius: 30px; width: 210px; padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff;">
                <p style="font-size:18px"><strong>Globoplay</strong><br>
                Desalma</p>
                <p>Para a série Desalma, curadoria de criadores que dialogam com o público com interesse em conteúdos de suspense/terror e produções nacionais.</p>
                <h4>70 conteúdos publicados</h4>
                <h4>36,25% engajamento total</h4>
        </td>
        <td style="padding-left:20px">
            <img style="width: 200px; border-radius: 20px;"
                src="https://media.giphy.com/media/DOYjHUMdAGOLjVKoYw/giphy-downsized-large.gif"
                alt="">
        </td>
    </tr>
</table>


    <table>
        <tr>
            <td>
                <img style="max-width: 100%; margin-top: 20px;"
                    src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                    width="560" height="1" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"class="email-container">
        <tr>
            <td
                style="padding-bottom: 30px; padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
                <img  style="padding-bottom: 30px;" src="https://www.imagemhost.com.br/images/2022/08/18/Frame-4.png">
            </td>
        </tr>
    </table>

    

    <table>
        <tr>
            <td style=" padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 18px;  line-height: 25px; color: #000000;border-radius: 30px;">
                <h4 style="width: 600px; text-align: center;">Confira algumas marcas e Creators que fazem parte <br> da nossa rede.</h4>
            </td>
        </tr>
    </table>

    <!-- <table>
        <tr>
            <td>
                <p style="margin-top: 30px;"></p>
            </td>
        </tr>
    </table> -->

    <table>
        <tr>
            <td align="center">
                <p align="center" style=" max-width: 100%;"><img style="width: 580px;" src="https://www.imagemhost.com.br/images/2022/08/26/Frame-8-13b3c78ce478462d0.png"
                        alt=""></p>
            

                <p align="center" style=" max-width: 100%;background-color: #7553E2; width: 500px;  height: 270px; border-radius: 40px; padding-top: 30px; padding-right: 25px;">
                    <a style="padding-left: 20px;" href="https://creators.llc/c/8147/Daniela"><img style="width: 210px;" src="https://www.imagemhost.com.br/images/2022/08/26/Frame-23.png"> </a>
                    <a href="https://creators.llc/c/8269/Samuel"><img style="width: 210px;" src="https://i.ibb.co/G72jR89/Frame-17-1.png"> </a>
                    <a style="padding-left: 20px;" href="https://creators.llc/c/8221/Ana"><img style="width: 210px;" src="https://i.ibb.co/JC4g13n/Frame-18.png"></a>
                    <a href="https://creators.llc/c/9982/Pablo"><img style="width: 210px;" src="https://i.ibb.co/Sy0mvRp/Frame-22.png"></a>
                    <a style="padding-left: 15px;" href="https://creators.llc/c/9765/Luedji"><img style="width: 210px;" src="https://i.ibb.co/pxVTmD7/Frame-19-1.png""></a>
                    <a href="https://creators.llc/c/8805/Luiz"><img style="width: 200px;" src="https://www.imagemhost.com.br/images/2022/08/26/Frame-24.png"></a>
                </p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 500px; padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 10px;  line-height: 35px; color: #000000;">
                <h1 style="padding-top: 20px; pa"> “Agilidade e otimização são sem dúvidas duas grandes qualidades de
                    trabalhar com a Creators. Fora o baile que são a gentileza e os aprendizados que recebemos nas
                    trocas com toda a equipe! Creators é a definição de jogar junto.” <h1 >

                <h2 style="padding-bottom: 30px;"> Bianca Iaconelli, iFood </h2>
            

            
                <h1>“A curadoria da CREATORS é realmente perfeita. Além disso, tudo acontece de forma rápida e prática.” </h1>
                    
                <h2 > Souza, Soko.cx </h2></p>
            </td>
        </tr>
    </table>





    <table>
        <tr>
            <td>
                <img style="max-width: 600px;"
                    src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                    width="560" height="1" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #363636;">
                <img style="margin-bottom: 20PX;" src="https://www.imagemhost.com.br/images/2022/08/18/FEATURES.png" width=" " height=" " alt="" />
                <!-- Button : END -->
            </td>
        </tr>
    </table>


    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600px"
    class="email-container">
    <tr>
        <td style="padding: 30px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff; background-color: #000000; border-radius: 20px; width: 100px; ">
            <img style="padding-bottom: 20px; width: 60px;" src="https://i.ibb.co/JBbDmgs/Frame-25.png">
            <p><strong> Match Perfeito </strong></p>
            <p style="color: #a8a8a8">Curadoria obsessiva e algoritmos inteligentes para conectar criadores com marcas, de acordo com suas paixões e comunidades. Tecnologia proprietária para garantir diversidade de gênero, étnica e regional.
            </p>
        </td>

    <td style="width: 20px;">

    </td>
    <td style="padding: 30px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff; background-color: #000000; border-radius: 20px; width: 120px; ">
        <img style="padding-bottom: 20px; width: 60px;" src="https://i.ibb.co/FB0f700/Frame-26.png">
        <p><strong> Creators Squads</strong></p>
        <p style="color: #a8a8a8">Contrate times de influenciadores em um único clique! A partir dos objetivo de marca nossa plataforma entrega: Estratégia, Mapeamento, Boost Criativo, Gerenciamento de Conteúdo e Relatório de Resultados.
        </p>
    </td>
    </tr>
</table>


    <table>
        <tr>
            <td style="height: 20px;">

            </td>
        </tr>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600px"
        class="email-container">
        <tr>
            <td style="padding: 30px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff; background-color: #000000; border-radius: 20px; width: 100px;   ">
                <img style="padding-bottom: 20px;" src="https://i.ibb.co/NWxFbd3/image.png">
                <p><strong> Suporte end-to-end</strong></p>
                <p style="color: #a8a8a8">Mediação e suporte humanizado do ínicio ao fim de cada projeto - Do briefing ao relatório de resultados.</p>
            </td>

        <td style="width: 20px;">

        </td>
            <td style="padding: 30px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #ffffff; background-color: #000000; border-radius: 20px; width: 120px; ">
                <img style="padding-bottom: 20px;" src="https://i.ibb.co/MZHTQKG/image.png"">
                <p><strong>Creators Pay</strong></p>
                <p style="color: #a8a8a8">Deixe a burocracia com a gente. Pagamentos e contratos seguros via plataforma com proteção para ambos. Homologação e faturamento simples e unificado em Reais, Euro ou Dólar.
                </p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px;  line-height: 25px; color: #000000;">
                <img style="max-width: 100%;"
                    src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                    width="560" height="1" alt="">
            </td>
        </tr>
    </table>

   
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
    <tr>
        <td style="max-width: 100%; padding: 20px; text-align:center; font-family: 'SF Pro Display', 'Roboto', 'sans-serif'; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #000000;">
            <p>
                <strong>Agora você pode contratar <em>squads</em> em um único briefing publicado na plataforma.</strong>
            </p>
                <img style="width:580px;" src="https://media.giphy.com/media/hPmLkmVnBCd2emPxbF/giphy.gif" alt="squad-online-video-cutter-com-2">
  
            <p>Solicite uma curadoria para seu projeto.</p>
  
            <p>
                <a style="text-decoration: none;" href="https://calendly.com/jessnery" target="_blank">
               <img width="400px" src="https://www.imagemhost.com.br/images/2022/08/24/Frame-35.png">
                </a>
            </p>
  
        </td>
    </tr>
        <table>
            <tr>
                <td
                    style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px;  line-height: 25px; color: #000000;">
                    <img style="max-width: 100%;"
                        src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                        width="560" height="1" alt="">
                </td>
            </tr>
        </table>
    








    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style=" text-align: left; font-family: montserrat, sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
                <a href="https://g.page/r/CYBK3P-cWeE4EAg/review" target="_blank"><img style="max-width: 100%;"
                        src="https://i.ibb.co/YDdCVn7/Frame-15-6.png"  
                        width="600" height="auto" alt=""> </a>
                <!-- Button : END -->
            </td>
         
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style="padding: 10px; text-align: center; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f0f1f3" width="600"
        class="email-container">
        <tbody>
            <tr>
                <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
                    <p><strong>Até a próxima,</strong></p>
                    <p></p>
                    <p><strong><img src="https://www.imagemhost.com.br/images/2022/08/22/Frame-22.png" width="300 
                                alt=""></strong>
                        <!-- Button : END -->
                    </p>
                    <p><br>
                        <em> Conte com a gente – <strong>bons trabalhos! </strong></em>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600"
        class="email-container">
        <tr>
            <td
                style="padding:20px;text-align:right;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f; ">
                <p><a href="https://www.instagram.com/creators.llc/" target="_blank"><img
                            src="https://creators.llc/images/socials/instagram.png" width="40" height="40" alt=""></a>
                </p>
            </td>
            <td
                style="padding:20px;text-align:left;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f;">
                <p><a href="https://www.linkedin.com/company/creators-llc/" target="_blank"><img
                            src="https://creators.llc/images/socials/linkedin.png" width="40" height="40" alt=""></a>
                </p>
            </td>
        </tr>
    </table>
</table>
</body>
</html>