<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

  <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    p {
      font-family: 'SF Pro Display', 'Roboto', sans-serif;
    }

    .p-10 {
      padding: 10px;
    }
    .pt-10 {
      padding-top: 10px;
    }
    .pr-10 {
      padding-right: 10px;
    }
    .pb-10 {
      padding-bottom: 10px;
    }
    .pl-10 {
      padding-left: 10px;
    }
    .p-20 {
      padding: 20px;
    }
    .pt-20 {
      padding-top: 20px;
    }
    .pr-20 {
      padding-right: 20px;
    }
    .pb-20 {
      padding-bottom: 20px;
    }
    .pl-20 {
      padding-left: 20px;
    }

    @media screen and (min-width: 601px) {
      .p-lg-10 {
        padding: 10px;
      }
      .pt-lg-10 {
        padding-top: 10px;
      }
      .pr-lg-10 {
        padding-right: 10px;
      }
      .pb-lg-10 {
        padding-bottom: 10px;
      }
      .pl-lg-10 {
        padding-left: 10px;
      }
      .p-lg-20 {
        padding: 20px;
      }
      .pt-lg-20 {
        padding-top: 20px;
      }
      .pr-lg-20 {
        padding-right: 20px;
      }
      .pb-lg-20 {
        padding-bottom: 20px;
      }
      .pl-lg-20 {
        padding-left: 20px;
      }
    }

  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #FFFFFF !important;
      border-color: #FFFFFF !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
  <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body gcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">

  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center">

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
    class="email-container">
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td align="center" class="esd-block-image" style="font-size: 0px; padding-bottom: 50px; max-width: 100%;"><a
                target="_blank">
                <img style="width: 560px;"
                  src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/987fddd2-580b-a6b5-7c73-692090aea8a0.gif"
                  alt style="display: block;" width="560" class="adapt-img"></a></td>
            </td>
          </tr>
        </table>

        


        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="450"
          class="email-container">
          <tr>
            <td align="center" class="esd-block-text es-m-txt-c es-p20b es-p10t es-p10b">
              <p class="es-p20b"> <strong>Olá, Creator!</strong> <br><br>Gostaram do assunto clickbait desse email? 😂 <br>Foi
                só pra descontrair! Todavia, quando alguém fizer uma busca sobre o material que você produz aqui, faremos o
                possível para mencionar! Agora, vamos às novidades: </p>
            </td>
          </tr>
        </table>

          
        <table cellspacing="0" cellpadding="0" border="0" align="" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td class="pl-lg-20" style="text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px; padding-bottom: 30px;">
              <img src="https://storage.googleapis.com/creators-static-1/news/2022.08.22/evento.png">
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560" class="email-container" style="padding-top: 1px;">
          <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="550" style="background-color: #F1ECFF; border-radius: 20px; font-size: 15px;  max-width: 100%;">
                  <tr>
                    <td width="37%" align="left" class="esd-block-text es-m-txt-c es-p20b h-auto" valign="top" style="padding: 20px;">
                      <img style="max-width: 100%; padding: 20px 0;" src="https://www.imagemhost.com.br/images/2022/08/24/content-esquerda-3.png">
                    </td>
                    <td style="font-family: 'SF Pro Display', 'Roboto', sans-serif; padding-right: 20px; color: #72617C;" >
                      <p> Você sabe o que é <strong>metaverso</strong> e como essa nova realidade pode afetar seu trabalho? Vamos de workshop com todas as tendências de mercado nesse assunto! <br> Você saberá como o metaverso pode ser um game changer para artistas e&nbsp;creators.</p>
                    </td>
                  </tr>
                </table>
              </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
          class="email-container">
          <tr>
            <td class="pl-lg-20"
              style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px;">
              <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-6.png">
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td class="pl-lg-20" style="padding-bottom: 20px;">
              <img style="max-width:100%;"src="https://www.imagemhost.com.br/images/2022/08/26/Group-201.png">
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
          class="email-container">
          <tr>
            <td class="pl-lg-20"
              style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 40px;">
              <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-3.png">
            </td>
          </tr>
        </table>


        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
              <td class="pl-lg-20" align="left" esd-links-color="#185abc">
                <a href="https://wordpress.org/plugins/web-stories/#developers"><img style="padding-top:30px; max-width: 100%;" src="https://www.imagemhost.com.br/images/2022/08/26/Frame-202.png"></a>
              </td>
          </tr>
        </table>


        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
          class="email-container">
          <tr>
            <td class="pl-lg-20"
              style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px; padding-bottom: 40px;">
              <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-5.png">
            </td>
          </tr>
        </table>


        <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">
          <tr>
              
            <td width="31%" align="center" valign="top" class="esd-block-image">
                  <img style="padding-bottom: 10px; " src="https://www.imagemhost.com.br/images/2022/08/24/Frame-218.png">
                  <a target="_blank" href="https://channel.google.com/user/eeicyatg/CWqzbS"> <img
                    style="border-radius: 20px; height: auto; width: 90%;"
                    src="https://www.imagemhost.com.br/images/2022/08/23/Group-190-14.png"></a>
                    <a href="https://channel.google.com/user/eeicyatg/"><img style="padding-top: 20px ;"
                    src="https://www.imagemhost.com.br/images/2022/08/24/Frame-211-9.png"></a>
                <p><img style="padding-top:40px; width: 90px;"
                  src="https://www.imagemhost.com.br/images/2022/08/24/fronha-de-cetim..png"></p>
                  <a href="https://channel.google.com/user/eeicyatg/CWqzbS">
                  <img style="width: 80px; padding-top: 30px; padding-bottom: 20px;" src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>


              
              <td width="2%">
                <p></p>
              </td>



              <td width="31%" align="center" valign="top" class="esd-block-image">
                <img style="padding-bottom: 10px; " src="https://www.imagemhost.com.br/images/2022/08/24/Frame-220.png">
                <a target="_blank" href="https://channel.google.com/user/4qzua3nv/Jfvrfk/"> <img
                    style="border-radius: 20px; height: auto; width: 90%;"
                    src="https://www.imagemhost.com.br/images/2022/08/23/Group-193.png"></a>
                <a href="https://channel.google.com/user/4qzua3nv/"><img style="padding-top: 20px ;"
                    src="https://www.imagemhost.com.br/images/2022/08/24/Frame-211-11.png"></a>
                <p><img style="padding-top:25px; width: 100px;"
                  src="https://www.imagemhost.com.br/images/2022/08/24/6-jogos-divertidos-para-se-jogar-em-familia..png"></p>
                <a href="https://channel.google.com/user/4qzua3nv/Jfvrfk/">
                  <img style="width: 80px; padding-top: 34px; padding-bottom: 20px;" src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>


              
              <td width="2%">
                <p></p>
              </td>



              <td width="31%" align="center" valign="top" class="esd-block-image">
                <img style="padding-bottom: 10px; " src="https://www.imagemhost.com.br/images/2022/08/24/Frame-222.png">
                <a target="_blank" href="https://channel.google.com/user/ugafnxwf/wC-t0d"> <img
                    style="border-radius: 20px; height: auto; width: 90%;"
                    src="https://www.imagemhost.com.br/images/2022/08/23/Group-194.png"></a>
                <a href="https://channel.google.com/user/ugafnxwf/"><img style="padding-top: 20px ;"
                    src="https://www.imagemhost.com.br/images/2022/08/24/Frame-211-10.png"></a>
                <p><img style="padding-top:48px; width: 100px;"
                  src="https://www.imagemhost.com.br/images/2022/08/24/5-truques-para-ventriloquos..png"></p>
                <a href="https://channel.google.com/user/ugafnxwf/wC-t0d">
                  <img style="width: 80px; padding-top: 40px; padding-bottom: 20px;" src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>
          
            </tr>
          </table>





          <table  align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
              <td align="center" class="esd-block-image" style="font-size: 0px; padding-top: 30px;"><a target="_blank">
                  <img class="adapt-img"
                    src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/0beae94e-cba2-19a3-c88c-0c0dcd773b2c.gif"
                    alt style="display: block;" width="540"></a></td>
            </tr>
          </table>


          <table  align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
              <td align="center">
                <p><a href="https://channel.google.com/user/ld-4U44h/"> <img style="width: 100PX;"
                      src="https://www.imagemhost.com.br/images/2022/08/23/8137-1-2.png"></a></p>

                <a style="text-decoration: none; color:#663C81; font-size: 20px;  padding-left: 10px;"
                  href="https://channel.google.com/user/ld-4U44h/"> <img
                    src="https://www.imagemhost.com.br/images/2022/08/23/data-hora-5.png"> </a>
                </P>
                <p style="color:#663C81; font-size: 18px; padding-bottom: 50px;"><strong>Brasil</strong></p>
              </td>
            </tr>
          </table>

          <table  align="center" bgcolor="#ffffff" width="500" class="email-container">
            <tr>
              <td align="left" class="esd-block-text es-p20t es-p20b es-p20r" esd-links-color="#185abc" style="width: 200px; padding: 30PX;">
                  <p style="color: #000000; font-size: 15px; padding-bottom: 10px;"> Nossa querida Caiubi é aquariana, administradora, paulistana com sotaque e raízes caipiras, amante de fotografia, flores e comida! 
                      Seu conteúdo é leve, divertido e reflete a autora. 
                      

                    <p style="color: #000000; font-size: 15px; padding-bottom: 10px;" > Ela oferece crônicas e reflexões de uma vida cheia de paixões, viagens e muita cor.
                      Uma delícia!
                      </p>
                      <p><strong><a target="_blank" style="color: #283A68; background-color: #ffffff; border-radius: 20px; text-decoration: none;" href="https://channel.google.com/user/ld-4U44h/kiE7Ih"><img src="https://www.imagemhost.com.br/images/2022/08/17/Frame-6-1.png"></a></strong></p>
              </td>
              <td align="center" class="esd-block-image" style="font-size: 0px;">
                <a target="_blank" href=https://channel.google.com/user/ld-4U44h/kiE7Iha"><img src="https://media.giphy.com/media/ixrKGpHuTB3iF3oT6v/giphy-downsized-large.gif" alt style="display: block; height: auto; border-radius: 30px; margin-bottom: 30px; max-width: 100%;"></a></td>
              </td>
            </tr>
          </table>


      
          <table cellpadding="0" cellspacing="0" width="600px" style="background-color: #cef1ff; border-radius: 20px; height: 80px;" class="email-container" >
            <tr>
              <td align="left" class="esd-block-text es-m-txt-c es-p5t es-p5b">
                <p style="color: #3c4043; text-align: center; font-size: 15px; "><strong>Obrigada por estar com a gente e até a próxima newsletter!✨</strong></p>
              </td>
            </tr>
          </table>
          
          <table style="height:30px ;">
            <td>

            </td>
          </table>

      </td>
    </tr>
  </table>


  





</body>

</html>