<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }


    p {
      font-family: 'SF Pro Display', 'Roboto', sans-serif;
    }
    img{
      max-width: 100%;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    p {
      font-family: 'SF Pro Display', 'Roboto', sans-serif;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #FFFFFF !important;
      border-color: #FFFFFF !important;
    }

    .p-10 {
      padding: 10px;
    }
    .pt-10 {
      padding-top: 10px;
    }
    .pr-10 {
      padding-right: 10px;
    }
    .pb-10 {
      padding-bottom: 10px;
    }
    .pl-10 {
      padding-left: 10px;
    }
    .p-20 {
      padding: 20px;
    }
    .pt-20 {
      padding-top: 20px;
    }
    .pr-20 {
      padding-right: 20px;
    }
    .pb-20 {
      padding-bottom: 20px;
    }
    .pl-20 {
      padding-left: 20px;
    }

    @media screen and (min-width: 601px) {
      .p-lg-10 {
        padding: 10px;
      }
      .pt-lg-10 {
        padding-top: 10px;
      }
      .pr-lg-10 {
        padding-right: 10px;
      }
      .pb-lg-10 {
        padding-bottom: 10px;
      }
      .pl-lg-10 {
        padding-left: 10px;
      }
      .p-lg-20 {
        padding: 20px;
      }
      .pt-lg-20 {
        padding-top: 20px;
      }
      .pr-lg-20 {
        padding-right: 20px;
      }
      .pb-lg-20 {
        padding-bottom: 20px;
      }
      .pl-lg-20 {
        padding-left: 20px;
      }
    }
    
    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
  <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body gcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">

  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center">

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
    class="email-container">
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td align="center" class="esd-block-image" style="font-size: 0px; padding-bottom: 50px; max-width: 100%;"><a
                target="_blank">
                <img style="width: 560px;"
                  src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/987fddd2-580b-a6b5-7c73-692090aea8a0.gif"
                  alt style="display: block;" width="560" class="adapt-img"></a>
            </td>
          </tr>
        </table>


        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="450"
          class="email-container">
          <tr>
            <td align="center" class="esd-block-text es-m-txt-c es-p20b es-p10t es-p10b">
              <p class="es-p20b"> <strong>Olá, Creator!</strong> <br><br>Gostaram do assunto clickbait desse email? 😂 <br>Foi
                só pra descontrair! Todavia, quando alguém fizer uma busca sobre o material que você produz aqui, faremos o
                possível para mencionar! Agora, vamos às novidades: </p>
            </td>
          </tr>
        </table>


          
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
          <td class="pl-lg-20" style="text-align: left; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px; padding-bottom: 20px;">
            <img src="https://storage.googleapis.com/creators-static-1/news/2022.08.22/eventos.png">
          </td>
        </tr>
      </table>
        


      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560" class="email-container" style="padding-top: 1px;">
        <tr>
          <td>
      

              <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="540" style="background-color: #F1ECFF; border-radius: 20px; max-width: 100%;">
                <tr>
                  <td align="left" class="esd-block-text es-m-txt-c es-p20b h-auto" valign="top" width="300px"
                    style="width: 150px; padding: 30px;">
                  <img style="max-width: 100%; padding: 30px 0;" src="https://www.imagemhost.com.br/images/2022/08/24/content-esquerda-2.png">
                  </td>
                  <td style="font-family: 'SF Pro Display', 'Roboto', sans-serif; padding-right: 20px; color: #72617C; font-size: 15px;" >
                    <p>
                      O tema da aula 3 será: BI - como analisar seus dados de forma assertiva e organizada! Perdeu os últimos papos? Os materiais dos encontros 1 e 2 <a style="text-decoration: none; color:inherit;" href="https://drive.google.com/drive/u/1/folders/16xJ0gcGbwrgRkHVhmwabAMr-jU4vgyQ5"><strong>estão aqui!</strong></a>
                    </p>
                  </td>
                </tr>
              </table>

              <table align="center" width="560" class="email-container">
                <tr>
                  <td style="height:20px;">

                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="540" style="background-color: #F1ECFF; border-radius: 20px; font-size: 15px;  max-width: 100%;">
                <tr>
                  <td align="left" class="esd-block-text es-m-txt-c es-p20b h-auto" valign="top" height="100px"
                    style="width: 150px; padding: 30px;">
                    <img style="max-width: 100%; padding: 30px 0;" src="https://www.imagemhost.com.br/images/2022/08/24/content-esquerda-3.png">
                  </td>
                  <td style="font-family: 'SF Pro Display', 'Roboto', sans-serif; padding-right: 20px; color: #72617C;" >
                    <p> Você sabe o que é metaverso e como essa nova realidade pode afetar seu trabalho? Vamos de workshop com todas as tendências de mercado nesse assunto! <br> Você saberá como o metaverso pode ser um game changer para artistas e&nbsp;creators.</p>
                  </td>
                </tr>
              </table>

          </td>
        </tr>
      </table>

        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
          class="email-container">
          <tr>
            <td class="p-lg-20"
              style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px;">
              <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-6.png">
            </td>
          </tr>
        </table>

        
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td class="pl-lg-20" style="padding-bottom: 20px;">
              <img style="max-width:100%;"src="https://www.imagemhost.com.br/images/2022/08/26/Group-201.png">
            </td>
          </tr>
        </table>



        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td class="pl-lg-20"
              style="padding-bottom: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 50px;">
              <img src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-3.png">
            </td>
          </tr>
        </table>


        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <tr>
            <td align="left" class="pl-lg-20" esd-links-color="#185abc">
              <a href="https://github.com/GoogleForCreators/web-stories-wp/issues/10930"><img
                  style="max-width: 100%;  "
                  src="https://www.imagemhost.com.br/images/2022/08/26/Frame-202.png"></a>
            </td>
          </tr>
        </table>


        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
          class="email-container">
          <tr>
            <td
              style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto', sans-serif; font-size: 16px;  line-height: 25px; color: #000000; padding-top: 70px;">
              <img style="width: 200px;" src="https://www.imagemhost.com.br/images/2022/08/24/Frame-3-5.png">
            </td>
          </tr>
        </table>

        <table>

          <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
            class="email-container">
            <tr>
              <td>
                <img style="padding-top: 10px; padding-bottom: 10px; padding: 10px;" src="https://i.ibb.co/gvQnDg4/Brasil.png">
              </td>
            </tr>
          </table>

          <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560" style="background-color: #F9F7FF; border-radius: 20px; max-width: 100%;"
            class="email-container">
            <tr>
              <td width="31%" align="center" class="esd-block-image" style="font-size: 0px; max-width: 100%; ">
                <a target="_blank" href="https://5sentidos.com.br/web-stories/para-reduzir-tempo-perdido-nas-telas/"> <img
                    style="border-radius: 20px; height: auto; width: 90%; margin-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/18/Group-190-4.png"></a>
                <a href="https://5sentidos.com.br/web-stories/"><img style="padding-top: 20px ;"
                    src="https://i.ibb.co/Y2Cbq1P/Frame-211.png"></a>
                <img style="padding-top:25px;"
                  src="https://i.ibb.co/4jP7JS4/Quatro-dicas-r-pidas-para-reduzir-tempo-perdido-nas-telas.png">
                <a href="https://5sentidos.com.br/web-stories/para-reduzir-tempo-perdido-nas-telas/"><img
                    style="width: 80px; padding-top: 30px; padding-bottom: 20px;"
                    src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>

              <td width="2%">
                <p></p>
              </td>

            
              <td width="31%" align="center" class="esd-block-image" style="font-size: 0px; ">
                <a target="_blank" href="https://andrezagoulart.com.br/blog/web-stories/sapatos-elegantes-sem-salto/"> <img
                    style="border-radius: 20px; height: auto; width: 90%; margin-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/18/Group-190-5.png"></a>
                <a href="https://andrezagoulart.com.br/blog/web-stories/"><img style="padding-top: 20px ;"
                    src="https://i.ibb.co/nzt1y8Y/Frame-211-1.png"></a>
                <P><img style="padding-top:45px;" src="https://i.ibb.co/Pj37QJZ/Sapatos-Elegantes-sem-salto.png"></P>
                <a href="https://5sentidos.com.br/web-stories/para-reduzir-tempo-perdido-nas-telas/"><img
                    style="width: 80px; padding-top: 30px; padding-bottom: 20px;"
                    src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>

              <td width="2%">
                <p></p>
              </td>
              
              <td width="31%" align="center" class="esd-block-image" style="font-size: 0px; ">
                <a target="_blank" href="https://capitulotreze.com.br/web-stories/romances-com-fake-dating/"> <img
                    style="border-radius: 20px; height: auto; width: 90%; margin-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/23/Group-190-13.png"></a>
                <a href="https://capitulotreze.com.br/web-stories/"><img style="padding-top: 20px ;"
                    src="https://i.ibb.co/6sFd1VW/Frame-211-2.png"></a>
                <p><img style="padding-top:30px;"
                    src="https://www.imagemhost.com.br/images/2022/08/23/5-comedias-romanticas-que-voce-deve-ler..png"></p>
                <a href="https://5sentidos.com.br/web-stories/para-reduzir-tempo-perdido-nas-telas/"><img
                    style="width: 80px; padding-top: 30px; padding-bottom: 20px;"
                    src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>
            </tr>
          </table>

          

          <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560"
            class="email-container">
            <tr>
              <td>
                <img style="padding-top: 70px; padding-bottom: 10px; padding: 10px;" src="https://i.ibb.co/prKKCDR/EUA.png">
              </td>
            </tr>
          </table>

          <table ellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="560" class="email-container" style="background-color: #F9F7FF; border-radius: 20px; max-width: 100%;">
            <tr>
              <td width="31%" align="center" class="esd-block-image" style="font-size: 0px; ">
                <a target="_blank" href="https://www.predupre.com/web-stories/how-to-make-fourth-of-july-pretzel-rods/"> <img
                    style="border-radius: 20px; height: auto; width: 90%; margin-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/18/image-1-2.png"></a>
                <!-- <p ><a style="color: #672868;" href="">5 sentidos </a> </p> -->
                <a href="https://www.predupre.com/web-stories/"><img style="padding-top: 20px ;"
                    src="https://www.imagemhost.com.br/images/2022/08/22/Frame-211-6.png"></a>
                <!-- <p style="color: #672868; width: 150px; font-size: 14px; padding-top: 15px;"><strong>Quatro dicas rápidas para reduzir tempo (perdido!) nas telas.</strong>  </p> -->
                <img style="padding-top:25px;"
                  src="https://www.imagemhost.com.br/images/2022/08/22/Como-fazer-pretzels-tipicamente-americanos.png">
                <a href="https://www.predupre.com/web-stories/how-to-make-fourth-of-july-pretzel-rods/"><img
                    style="width: 80px; padding-top: 45px; padding-bottom: 20px;"
                    src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>


              
              <td width="2%">
                <p></p>
              </td>


              <td width="31%" align="center" class="esd-block-image" style="font-size: 0px; ">
                <a target="_blank" href="https://toiabarry.com/web-stories/the-best-white-sneakers-to-wear-this-summer/"> <img
                    style="border-radius: 20px; height: auto; width: 90%; margin-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/18/Group-190-7.png"></a>
                <!-- <p ><a style="color: #672868;" href="">5 sentidos </a> </p> -->
                <a href="https://toiabarry.com/web-stories/"><img style="padding-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/22/Frame-211-7.png"></a>
                <!-- <p style="color: #672868; width: 150px; font-size: 14px; padding-top: 15px;"><strong>Quatro dicas rápidas para reduzir tempo (perdido!) nas telas.</strong>  </p> -->
                <p><img style="padding-top:25px;"
                    src="https://www.imagemhost.com.br/images/2022/08/22/O-melhor-tenis-branco-para-usar-nesse-verao..png">
                </p>
                <a href="https://toiabarry.com/web-stories/the-best-white-sneakers-to-wear-this-summer/"><img
                    style="width: 80px; padding-top: 45px; padding-bottom: 20px;"
                    src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>

              <td width="2%">
                <p></p>
              </td>

              <td width="31%" align="center" class="esd-block-image" style="font-size: 0px; ">
                <a target="_blank" href="https://www.louispolotv.us/web-stories/most-relaxing-summer/"> <img
                    style="border-radius: 20px; height: auto; width: 90%; margin-top: 20px;"
                    src="https://www.imagemhost.com.br/images/2022/08/18/Group-190-10.png"></a>
                <!-- <p ><a style="color: #672868;" href="">5 sentidos </a> </p> -->
                <a href="https://www.louispolotv.us/web-stories/"><img style="padding-top: 20px ;"
                    src="https://www.imagemhost.com.br/images/2022/08/22/Frame-211-8.png"></a>
                <!-- <p style="color: #672868; width: 150px; font-size: 14px; padding-top: 15px;"><strong>Quatro dicas rápidas para reduzir tempo (perdido!) nas telas.</strong>  </p> -->
                <p><img style="padding-top:25px;"
                    src="https://www.imagemhost.com.br/images/2022/08/22/Verao-mais-relaxante..png"></p>
                <a href="https://www.louispolotv.us/web-stories/most-relaxing-summer/"><img
                    style="width: 80px; padding-top: 60px; padding-bottom: 20px;"
                    src="https://i.ibb.co/LSK4mCT/Frame-6.png"></a>
              </td>
            </tr>
          </table>

          <table  align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
              <td align="center" class="esd-block-image" style="font-size: 0px; padding-top: 30px;"><a target="_blank">
                  <img class="adapt-img"
                    src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/0beae94e-cba2-19a3-c88c-0c0dcd773b2c.gif"
                    alt style="display: block;" width="540"></a></td>
            </tr>
          </table>


          <table  align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
              <td align="center">
                <p><a href="https://cindereladementira.com.br/web-stories/"> <img style="width: 100PX;"
                      src="https://i.ibb.co/J5rtL27/8137-1-1.png"></a></p>

                <a style="text-decoration: none; color:#663C81; font-size: 20px;  padding-left: 10px;"
                  href="https://cindereladementira.com.br/web-stories/"> <img
                    src="https://www.imagemhost.com.br/images/2022/08/17/data-hora-2.png"> </a>
                <p style="color:#663C81; padding: 20px; font-size: 18px;"><strong>Brasil</strong></p>
              </td>
            </tr>
          </table>

          <table  align="center" bgcolor="#ffffff" width="500" class="email-container">
            <tr>
              <td align="left" class="esd-block-text es-p20t es-p20b es-p20r" esd-links-color="#185abc" style="max-width: 240px; padding: 20px;">
                <p style="color: #000000; font-size: 15px; padding-bottom: 10px;"> Mineira de BH, Ana Luiza criou o Cinderela de Mentira em 2012 para falar sobre tendências inclusivas, moda plus size e autoestima.
                <p style="color: #000000; font-size: 15px; padding-bottom: 10px;" > De lá pra cá, virou referência! Especialista no assunto, ela tem MBA em Marketing de Moda e especialização em Consultoria de Moda e Imagem na UFMG. </p>
                <p >Seu conteúdo é pura inspiração para quem quer se vestir bem! Ela arrasa!</p>
                <p><strong><a target="_blank" style="color: #283A68; background-color: #ffffff; border-radius: 20px; text-decoration: none; width: 100px;" href="https://cindereladementira.com.br/web-stories/pecas-jeans-que-nao-saem-de-moda"><img src="https://www.imagemhost.com.br/images/2022/08/17/Frame-6-1.png"></a></strong></p>
              </td>
              <td align="center" class="esd-block-image" style="font-size: 0px;">
                <a target="_blank" href="https://cindereladementira.com.br/web-stories/pecas-jeans-que-nao-saem-de-moda"><img class="adapt-img" src="https://media.giphy.com/media/CyWW7qRWev8VWbQOsF/giphy.gif" alt style="display: block; border-radius: 30px; ; background-color: #2cb543;" width="230"></a>
              </td>
              
            </tr>
          </table>



          <table cellpadding="0" cellspacing="0" width="600px" style="background-color: #cef1ff; border-radius: 20px; height: 80px;" class="email-container" >
            <tr>
              <td align="left" class="esd-block-text es-m-txt-c es-p5t es-p5b">
                <p style="color: #3c4043; text-align: center; font-size: 15px; "><strong>Obrigada por estar com a gente e até a próxima newsletter!✨</strong></p>
              </td>
            </tr>
          </table>

          <table style="height:30px ;">
            <td>

            </td>
          </table>

      </td>
    </tr>
  </table>

  



  </table>