<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

    <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
    <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body gcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="full-width-image"><a href="https://creators.llc/" target="_blank"><img
                        src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/e7ef086d-ef88-dbd8-599c-9a111c02ad50.gif"
                        width="450" height="200" alt=""></a></td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 12px; mso-height-rule: exactly; line-height: 40px; color: #7f7f7f;">

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
        class="email-container">
        <tr>
            <td
                style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <!-- <strong>Power couple! </strong><br> -->
                <p>Olá, sou Nohoa Arcanjo, Co-Fundadora da Creators - e a partir de agora será um prazer estar aqui com
                    vocês na Creators News todos os meses. Espero que gostem e vou adorar receber feedbacks de vocês
                    para estarmos mais próximos.</p>

                <p> Entender e acompanhar o que está acontecendo agora vai muito além de estar bem informado, mas sim
                    saber como utilizar dados e informações disponíveis para projetar e se preparar para cenários
                    possíveis. Mas como estar ligado para os alertas e assuntos que acontecem em real time? É claro que
                    o mapeamento obsessivo das pautas que estão sendo abordadas não é o melhor caminho - o ponto aqui é
                    como utilizar e se preparar para identificar tendências que possam ajudar a sua marca a se manter
                    preparada para possíveis oportunidades no mercado.</p>

                <p>Aqui um exemplo: se você trabalha na comunicação de uma fabricante de roupas esportivas, hoje não é
                    difícil monitorar nomes de jogadores ou times de futebol para ficar sabendo quando esses termos
                    começam a trendar. Basta configurar alertas em um serviço como o PagerDuty, que te avisa quando o
                    Gabigol for a pessoa mais falada do momento, por exemplo. Talvez uma terça de manhã, quando o
                    jogador estiver fazendo uma live surpresa, seja o timing perfeito para lançar aquela promoção e
                    explodir de vender a camisa 9 do Flamengo. </p>

                <p>Leia + sobre o assunto na minha última coluna para a Fast Company, <strong><a href="https://fastcompanybrasil.com/coluna/estar-bem-informado-e-entender-com-dados-o-que-esta-acontecendo-em-tempo-real/"
                    target="_blank" style="color: #7553e2; text-decoration: none;">é só clicar aqui.
            </a> </strong> </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
    class="email-container">
    <tr>
        <td
            style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
            <img style="max-width:100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
                width="560" height="1" alt="">
            <!-- Button : END -->
        </td>
    </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="550"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px;  line-height: 25px; color: #000000;">
        <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/b959bcb9-3227-e250-3bee-34a089aa5b02.png"
            width=" " height=" " alt="" />
        <!-- Button : END -->
    </td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <a href="https://www.youtube.com/watch?v=RG7uST7DeZQ" target="_blank"><img src="https://i.ibb.co/pddt31x/Instagram-story-8.png" width="100%" height="auto" alt=""></a>

        <p>Vamos conversar mais profundamente sobre o assunto? Nosso próximo encontro Creators Insider tem como
            tema <strong> Surfando nos assuntos do momento </strong> e acontece no dia 20/07 às 19h com os
            convidados 
            <strong> Mussum Alive </strong> <strong> <a href="https://www.instagram.com/mussumalive/"target="_blank" style="text-decoration: none;">@mussumalive </a></strong>
            e 
            <strong>Aline Vieira</strong> <strong><a href="https://www.instagram.com/alineee/" target="_blank" style="text-decoration: none;">@alineee </a></strong></p>

        <p><strong><a
            href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MzM1c28wY2w0OHZvcmQxZnFzNms1bGkxN3IgZmVmYUBjcmVhdG9ycy5sbGM&tmsrc=fefa%40creators.llc"
            target="_blank" style="color: #7553e2">
            Clique aqui</a></strong> para adicionar na sua agenda, <a
            href="https://youtu.be/RG7uST7DeZQ" target="_blank" style="color: #7553e2">
            e aqui</a></strong> para ativar o lembrete!
        </p>

</table>

<table>
<tr>
    <td>
        <img style="max-width: 100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
            width="560" height="1" alt="">
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <img
            src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/faa3555a-48bb-1601-9678-b45d27d92769.png">
    </td>
</tr>
</table>

<table>
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <img src="https://media.giphy.com/media/NiHpAvVTpPAQA3u85j/giphy.gif" width="600" height="auto"
            style="max-width: 100%"></a>
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style=" padding: 2px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <a href="https://www.instagram.com/reel/CdPCFtLAWGP/?utm_source">
            <img src="https://media.giphy.com/media/3lW4EOJDHi4JYhzmnj/giphy-downsized-large.gif" width="90%"
                height="auto"  alt=""></a>
    </td>

    <td
        style=" padding: 2px;  font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; line-height: 25px; color: #000000;">
        <a href="https://www.instagram.com/reel/Cc6NI6vgnlY/?igshid=YmMyMTA2M2Y%3D">
            <img src="https://media.giphy.com/media/LmsqhmRbsGQ9bnfMwQ/giphy-downsized-large.gif" width="90%"
                height="auto" style="max-width: 90%" alt=""></a>
    </td>

    <td style="margim-left:" 1000"; padding: 20px; font-family: 'SF Pro Display'
        , 'Roboto' ; font-size: 16px;  line-height: 25px; color: #000000;">
        <a href="https://www.instagram.com/reel/CdWhcBZlePv/?utm_source=ig_web_copy_link">
            <img src="https://media.giphy.com/media/RUemWqX0dai1KUFK2X/giphy.gif" width="90%" height="auto"
                style="display: block;
    margin-left: auto;
    margin-right: 1000" alt=""></a>
    </td>
</tr>
</table>

<table>
<tr>
    <td>
        <img style="max-width: 100px;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
            width="560" height="1" alt="">
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
    class="email-container">
    <tr>
        <td
            style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
            <img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/25d2f119-a38f-c8a5-7815-1cdeb517ada0.png"
                width=" " height=" " alt="" />
            <!-- Button : END -->
        </td>
    </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
<tr>
    <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">

            <img style="height:30px; margin-right: 200px; margin-top: 50px; margin-bottom: 20px;" src="https://i.ibb.co/J5dHzXK/fastcompany.png" alt="Leia +">
        <p>Leia aqui minha segunda coluna para Fast Company sobre algoritmos e como a tecnologia deve somar-se à
            ética humana para se adequar à diversidade.</p>
    
        <p><strong><a href="https://fastcompanybrasil.com/coluna/algoritmos-e-humanos-rumo-ao-modelo-hibrido/ "
            target="_blank" style="color: #7553e2; text-decoration: none;">Leia +"
            </a> </strong>
            </p>

        
        <img style="height:30px; margin-top: 50px; margin-bottom: 20px;" src="https://i.ibb.co/fpfQ4S5/startups.png" alt="">
        <p>Angelica Mari, jornalista especializada em tecnologia e inovação, escreveu em matéria para Startups sua visão sobre o crescimento da Creators. </p>
        <p><strong><a href="https://startups.com.br/noticias/cupido-de-criadores-e-marcas-creators-pivota-e-ve-receita-decolar/"
            target="_blank" style="color: #7553e2; text-decoration: none;">Leia +"
    </a> </strong>
    </p>
</table>




<table>
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px;  line-height: 25px; color: #000000;">
        <img style="max-width: 100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png"
            width="560" height="1" alt="">
         
    </td>
</tr>

</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: montserrat, sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
        <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/cdc99d6c-5116-69fc-66b8-f597f12e040f.png"
            width="378" height="252" alt="">
        <!-- Button : END -->
    </td>
</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p>Conheça alguns dos talentos da nossa comunidade que estão sempre com o radar ligado,
            iniciam conversas e geram engajamento.
        </p>

    </td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/8268/Isabela" target="_blank"><img
                src="https://i.ibb.co/31SyRTd/Isabela.png" width="150" height="200" alt=""></a>

    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Isabela Reis</strong></p>
        <p>Jornalista, mãe e podcaster no @angudegrilo, @ppkansada e no #naoeumpodcast
        </p>
        <p><strong><a href="https://creators.llc/c/8268/Isabela" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/8126/Luiza /  
    " target="_blank"><img src="https://i.ibb.co/hmRmzkg/Luiza-Brasil.png" width="150" height="200" alt=""></a>

    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Luiza Brasil</strong></p>
        <p>TEDx Speaker, Generation Change’20, WOTY’19, Influencers Against Racism’18, Colunista
            Glamour Brasil e Forbes Life Brasil.</p>
        <p><strong><a href="https://creators.llc/c/8126/Luiza  " target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/10454/Marcela " target="_blank"><img
                src="https://i.ibb.co/y6tMcXb/Marcela.png" width="150" height="" alt=""></a>
        < </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Marcela Ceribelli </strong></p>
        <p> CEO & Diretora Criativa na @obvious.cc @chapadinhasdeendorfina @prazerobvious
            @theprazerobvious. Podcaster no Bom Dia, Obvious.</p>
        <p><strong><a href="https://creators.llc/c/10454/Marcela" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/9004/Carla" target="_blank"><img
                src="https://i.ibb.co/sV4W9qB/Carla.png" width="150" height="" alt=""></a>

    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Carla Lemos </strong></p>
        <p>Criadora do @modices, Autora do livro #UseAModaASeuFavor, podcaster no Carla News e
            colunista no UOL</p>
        <p><strong><a href="https://creators.llc/c/9004/Carla" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>

</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px;  line-height: px; color: #000000;">
        <a href="https://creators.llc/c/10061/N%C3%A1taly" target="_blank"><img
                src="https://i.ibb.co/t21rqyj/Nataly.png" width="150" height="" alt=""></a>
    </td>
    <td
        style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
        <p><strong>Nataly Neri</strong></p>
        <p>Cientista Social, Criadora de Conteúdo sobre Moda de Brechó e Beleza Vegana.
        </p>
        <p><strong><a href="https://creators.llc/c/10061/N%C3%A1taly" target="_blank" style="color: #7553e2">Ver
                    mais</a></strong></p>
    </td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td style="padding: 20px; text-align: left; font-family: montserrat, sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
        <img style="max-width:100%;" src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt="">
        <!-- Button : END -->
    </td>
</tr>
</table>


<!-- <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
<td
    style="padding: 20px; text-align:center; font-family: 'SF Pro Display', 'Roboto'; font-size: 20px;  line-height: 30px; color: #000000;">
    <p><strong>Agora você pode contratar <em>squads</em> em um único briefing publicado na
            plataforma.</strong>
    </p>
    <a href="https://ibb.co/X35Rxnp"><img
            src="https://media.giphy.com/media/hPmLkmVnBCd2emPxbF/giphy.gif"
            alt="squad-online-video-cutter-com-2"></a>
    <p>Solicite uma curadoria para seu projeto.</p>
    <p><a href="https://creators.llc/dashboard/client/new-briefing" target="_blank"><rrimg
                src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/016e7eaf-cd8e-aa0f-44f4-56805ab8813d.png"
                width="auto" height="" alt=""></a><a href="mailto:hello@creators.llc"
            target="_blank"><img
                src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/7af9702b-5632-bae0-f3a2-2a7ae7cd3d4e.png"
                width="auto" height="" alt=""></a></p>
</td> -->






<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style=" text-align: left; font-family: montserrat, sans-serif; font-size: 16px;  line-height: 25px; color: #000000;">
        <a href="https://g.page/r/CYBK3P-cWeE4EAg/review" target="_blank"><img style="max-width: 100%;"
                src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/26f46f1b-0a6a-f1e6-bb54-d4d8a548cf98.png"
                width="600" height="auto" alt=""></a>
        <!-- Button : END -->
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
class="email-container">
<tr>
    <td
        style="padding: 10px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f0f1f3" width="600"
class="email-container">
<tbody>
    <tr>
        <td
            style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px;  line-height: 25px; color: #000000;">
            <p><em>Fique à vontade para responder este e-mail, vou adorar conversar contigo.</em>
            </p>
            <p><strong>Até a próxima,</strong></p>
            <p></p>
            <p><strong><img src="https://i.ibb.co/TgCdZnR/Frame-1-1.png" width="350" height="120"
                        alt=""></strong>
                <!-- Button : END -->
            </p>
            <p><br>
                <em> Conte com a gente – <strong>bons trabalhos! </strong></em>
            </p>
        </td>
    </tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600"
class="email-container">
<tr>
    <td
        style="padding:20px;text-align:right;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f; ">
        <p><a href="https://www.instagram.com/creators.llc/" target="_blank"><img
                    src="https://creators.llc/images/socials/instagram.png" width="40" height="40" alt=""></a>
        </p>
    </td>
    <td
        style="padding:20px;text-align:left;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f;">
        <p><a href="https://www.linkedin.com/company/creators-llc/" target="_blank"><img
                    src="https://creators.llc/images/socials/linkedin.png" width="40" height="40" alt=""></a>
        </p>
    </td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600"
class="email-container">
<tr>
    <td
        style="padding:20px;text-align:center;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:20px;color:#7f7f7f;">
        <p> <strong>©REATORS</strong>, Trusted Creative Net, All rights reserved</p>
        <p> Please, read our <strong><a href="https://creators.llc/documents/Termos_de_Uso_Creators.pdf"
                    style="color:#7f7f7f;" target="_blank">terms of use</a></strong> and write with
            your
            suggestions. </p>
    </td>
</tr>
</table>
<center>