<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

    <meta property="og:title" content="Bem-estar, saúde mental e dicas para dias + leves :)">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NEWS - Creators.llc</title>
    <!-- CSS Reset -->
    <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
        width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
        border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
        color: inherit !important;
    }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
        background: #FFFFFF !important;
        border-color: #FFFFFF !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        .email-container {
            width: 100% !important;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* And center justify these ones. */
        .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }

        table.center-on-narrow {
            display: inline-block !important;
        }

    }
    </style>
    <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td class="full-width-image">
                <a href="https://creators.llc/" target="_blank">
                    <img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/e7ef086d-ef88-dbd8-599c-9a111c02ad50.gif" width="450" height="200" alt="">
                </a>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p><strong>Power couple! </strong><br></p>
                <p>Se uma mente criativa já é capaz de desenvolver e criar soluções incríveis, imagine duas! Sim, somos entusiastas das criações pensadas em conjunto, onde cada pessoa traz seu ponto de vista, vivências e contribuições únicas. E quando o match é perfeito, os resultados são ainda mais surpreendentes! Todo mundo conhece um casal que só se potencializa junto, e aqui na Creators temos muitos exemplos. Já pensou na sua campanha do <strong> Dia dos Namorados? Casais de influenciadores que criam juntos podem potencializar sua campanha nessa data comemorativa.</strong> Continue a leitura para conhecer alguns dos casais que fazem parte da nossa comunidade e criam de forma excepcional juntos.</p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: montserrat, sans-serif ; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="550" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: montserrat; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/b959bcb9-3227-e250-3bee-34a089aa5b02.png" width=" " height=" " alt="" />
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <a href=" https://youtu.be/zrnw7mhQQVE" target="_blank">
                    <img src="https://i.ibb.co/vsVFcRT/asset-1920x1080.png" width="550" height="auto" alt="" />
                </a>
                <p>
                    <strong>Quer saber mais sobre o assunto? Vamos conversar sobre a construção de comunidades engajadas no próximo Creators Insider, você não pode perder!</strong>
                </p>
                <p>
                    <strong><a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MzFtOWsyYzhtZGNxcXZnaDZtNDBvZzY5azYgZmVmYUBjcmVhdG9ycy5sbGM&tmsrc=fefa%40creators.llc" target="_blank" style="color: #7553e2"> Clique aqui</a></strong> para adicionar na sua agenda, <a href="https://youtu.be/zrnw7mhQQVE" target="_blank" style="color: #7553e2"> e aqui</a></strong> para ativar o lembrete!
                </p>
                <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt="">
            </td>
        </tr>
    </table>


    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: montserrat, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/cdc99d6c-5116-69fc-66b8-f597f12e040f.png" width="378" height="252" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p>Conheça alguns dos nossos power couples, casais que criam e crescem juntos 💜</p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;">
                <a href="https://creators.llc/c/6446/Camila" target="_blank">
                    <img src="https://cdn.discordapp.com/attachments/851991225883295760/974389362785656883/apto.21.jpg" width="150" height="200" alt="">
                </a>
            </td>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p>
                    <strong>@Apto.21</strong>
                </p>
                <p>
                    Somos o @Apto.21, uma das principais comunidades online sobre decoração, inspiração e vida criativa! Feito por Cami, Pablo, Bruce (o cão) e a mais nova integrante da família.
                </p>
                <p>
                    <strong><a href="https://creators.llc/c/6446/Camila " target="_blank" style="color: #7553e2">Ver mais</a></strong>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;">
                <a href="https://creators.llc/c/8228/Flamboiar" target="_blank">
                    <img src="https://cdn.discordapp.com/attachments/851991225883295760/974389363020529774/flamboiar.jpg" width="150" height="200" alt="">
                </a>
            </td>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p>
                    <strong>Flamboiar</strong>
                </p>
                <p>
                    Canal multiplataforma de conteúdo sobre surf: ação, cultura, equipamento e lifestyle criado por Carol e Rafa. Com a proposta de unir boas histórias à ação, fazemos a diferença na relação de cada um com o surf.
                </p>
                <p>
                    <strong><a href="https://creators.llc/c/8228/Flamboiar " target="_blank" style="color: #7553e2">Ver mais</a></strong>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;">
                <a href="https://creators.llc/c/2441/Ins%C3%B3lita " target="_blank">
                    <img src="https://cdn.discordapp.com/attachments/851991225883295760/974389363653890098/insolita.jpg" width="150" height="" alt="">
                </a>
            </td>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p>
                    <strong>Insólita Estudio</strong>
                </p>
                <p>
                    Insólita é um estúdio criativo focado em criação e produção de conteúdo para marcas.” Insólita Estudio.
                </p>
                <p>
                    <strong><a href="https://creators.llc/c/2441/Ins%C3%B3lita " target="_blank" style="color: #7553e2">Ver mais</a></strong>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;">
                <a href="https://creators.llc/c/8872/GuiERafa " target="_blank">
                    <img src="https://cdn.discordapp.com/attachments/851991225883295760/974389363385466911/guierafa.jpg" width="150" height="" alt="">
                </a>
            </td>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p>
                    <strong>Gui e Rafa</strong>
                </p>
                <p>
                    🏠 decoração descomplicada e reformas baratas 🔨 faça você mesmo 🏳️‍🌈 muito afeto por m²
                </p>
                <p>
                    <strong><a href="https://creators.llc/c/8872/GuiERafa" target="_blank" style="color: #7553e2">Ver mais</a></strong>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: center; font-family: 'SF Pro Display', 'Roboto'; font-size: px; mso-height-rule: exactly; line-height: px; color: #000000;">
                <a href="https://creators.llc/c/5965/Paola  " target="_blank">
                    <img src="https://i.ibb.co/DRScVPb/otros.png" width="150" height="" alt="">
                </a>
            </td>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <p>
                    <strong>otrös studio</strong>
                </p>
                <p>
                    Somos um estúdio criativo focado em conteúdo para marcas, potencializando discursos dentro do universo virtual.
                </p>
                <p>
                    <strong><a href="https://creators.llc/c/5965/Paola" target="_blank" style="color: #7553e2">Ver mais</a></strong>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: montserrat, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/e2c38cf8-32fa-b5df-1bcd-e178e50f6dec.png" width="560" height="1" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align:center; font-family: 'SF Pro Display', 'Roboto'; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #000000;">
                <p>
                    <strong>Agora você pode contratar <em>squads</em> em um único briefing publicado na plataforma.</strong>
                </p>

                <a href="https://ibb.co/X35Rxnp">
                    <img src="https://media.giphy.com/media/hPmLkmVnBCd2emPxbF/giphy.gif" alt="squad-online-video-cutter-com-2">
                </a>

                <p>Solicite uma curadoria para seu projeto.</p>

                <p>
                    <a href="https://creators.llc/dashboard/client/new-briefing" target="_blank">
                        <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/016e7eaf-cd8e-aa0f-44f4-56805ab8813d.png" width="auto" height="" alt="">
                    </a>
                    <a href="mailto:hello@creators.llc" target="_blank">
                        <img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/7af9702b-5632-bae0-f3a2-2a7ae7cd3d4e.png" width="auto" height="" alt="">
                    </a>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/faa3555a-48bb-1601-9678-b45d27d92769.png">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://i.ibb.co/mJpBg56/amazon-senten-a-2.png" alt="" width="600px">
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td width="10%"></td>
            <td
            style="padding: 2px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://media.giphy.com/media/XAYMAftlZ7r8Wr36xd/giphy-downsized-large.gif" width="216" height="384" alt="">
            </td>
            <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <img src="https://media.giphy.com/media/DZ1YA97nnViCQZXaCC/giphy.gif" width="216" height="384" alt="">
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        <tr>
            <td style="padding: ; text-align: left; font-family: montserrat, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                <a href="https://g.page/r/CYBK3P-cWeE4EAg/review" target="_blank">
                    <img src="https://mcusercontent.com/1d3d02736d40ab9c7cf09f0b3/images/26f46f1b-0a6a-f1e6-bb54-d4d8a548cf98.png" width="600" height="" alt="">
                </a>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f0f1f3" width="600" class="email-container">
        <tbody>
            <tr>
                <td style="padding: 20px; text-align: left; font-family: 'SF Pro Display', 'Roboto'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #000000;">
                    <p>
                        <em>Fique à vontade para responder este e-mail, vou adorar conversar contigo.</em>
                    </p>
                    <p><strong>Até a próxima,</strong></p>
                    <p></p>
                    <p>
                        <strong><img src="https://mcusercontent.com/eef0dd89a96a8d4d115efcf01/images/026a756b-ae8c-25f4-102a-d68cc591acc8.png" width="250" height="88" alt=""></strong>
                    </p>
                    <p>
                        <br />
                        <em> Conte com a gente – <strong>bons trabalhos! </strong></em>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600" class="email-container">
        <tr>
            <td style="padding:20px;text-align:right;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f; ">
                <p>
                    <a href="https://www.instagram.com/creators.llc/" target="_blank">
                        <img src="https://creators.llc/images/socials/instagram.png" width="40" height="40" alt="">
                    </a>
                </p>
            </td>
            <td style="padding:20px;text-align:left;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:0px;color:#7f7f7f;">
                <p>
                    <a href="https://www.linkedin.com/company/creators-llc/" target="_blank">
                        <img src="https://creators.llc/images/socials/linkedin.png" width="40" height="40" alt="">
                    </a>
                </p>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d3d4d8" width="600" class="email-container">
        <tr>
            <td style="padding:20px;text-align:center;font-family:'SF Pro Display', Roboto;font-size:12px;mso-height-rule:exactly;line-height:20px;color:#7f7f7f;">
                <p>
                    <strong>©REATORS</strong>, Trusted Creative Net, All rights reserved
                </p>
                <p>
                    Please, read our <strong><a href="https://creators.llc/documents/Termos_de_Uso_Creators.pdf" style="color:#7f7f7f;" target="_blank">terms of use</a></strong> and write with your suggestions.
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
